/* Main Layout Styles */
:root {
    --primary-color: #6366F1;
    --secondary-color: #4F46E5;
    --light-color: #f8f9fa;
    --dark-color: #2c3e50;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --sidebar-width: 250px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    width: 100%;
}

/* Sidebar Styles */
#sidebar {
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    background: var(--dark-color);
    color: #fff;
    transition: all 0.3s;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--secondary-color);
    text-align: center;
}

#sidebar ul.components {
    padding: 20px 0;
    flex-grow: 1;
}

#sidebar ul li a {
    padding: 15px 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

#sidebar ul li.active > a {
    background: var(--primary-color);
    color: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

#sidebar .sidebar-footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar .sidebar-footer .social-icon {
    color: #fff;
    font-size: 1.5em;
    transition: all 0.3s;
}

#sidebar .sidebar-footer .social-icon:hover {
    color: var(--primary-color);
}

/* Content Styles */
#content {
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    padding: 20px;
    margin-left: var(--sidebar-width);
    transition: all 0.3s;
}

/* Top Navigation */
.navbar {
    padding: 15px 20px;
    background: #fff !important;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#sidebarCollapse {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
}

.card-body {
    padding: 20px;
}

.card-title {
    color: #6c757d;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 500;
}

/* Revenue specific styling */
.revenue {
    color: #28a745;
    margin-top: 10px;
    font-weight: 700;
}

/* Table Styles */
.table-responsive {
    border-radius: 10px;
    overflow: hidden;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    border-top: 0;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #6c757d;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Responsive */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
        margin-left: 0;
    }
    #content.active {
        margin-left: 250px;
        width: calc(100% - 250px);
    }
}