/* Inventory Specific Styles */

/* Category Filter */
.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.category-item {
    background-color: #f1f1f1;
    color: #555;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.category-item.active {
    background-color: #ffe0e0;
    color: #d32f2f;
}

.category-item i {
    margin-right: 8px;
    font-size: 0.8em;
}

.category-item.active i {
    color: #d32f2f;
}

.category-item:hover {
    background-color: #e6e6e6;
}

/* Product Cards */
.product-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    min-height: 300px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-brand {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 600;
    color: #333;
    z-index: 1;
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    padding: 20px;
    background-color: white;
}

.product-title {
    font-weight: 600;
    font-size: 1em;
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.product-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    gap: 5px;
    margin-top: auto;
}

.quantity {
    font-weight: 700;
    font-size: 1.1em;
    width: 40px;
    text-align: center;
}

/* Quantity control buttons */
.btn-remove, .btn-decrease, .btn-increase {
    background-color: #f1f1f1;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove {
    background-color: #ffe0e0;
    color: #d32f2f;
}

.btn-decrease, .btn-increase {
    background-color: #e6e6e6;
    color: #333;
}

.btn-remove:hover {
    background-color: #ffc8c8;
}

.btn-decrease:hover, .btn-increase:hover {
    background-color: #d6d6d6;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .col-md-4 {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .category-filter {
        flex-direction: column;
        gap: 10px;
    }
    
    .category-item {
        width: 100%;
    }
}
