/* Main Layout Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --header-height: 60px;
    --sidebar-bg: #343a40;
    --sidebar-active: #2c3136;
    --card-border-radius: 0.5rem;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

/* Sidebar Styles */
#sidebar {
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    background: var(--sidebar-bg);
    color: #fff;
    transition: all 0.3s;
    z-index: 1000;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}

#sidebar.active {
    min-width: var(--sidebar-collapsed-width);
    max-width: var(--sidebar-collapsed-width);
    text-align: center;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--sidebar-active);
    text-align: center;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar ul li {
    margin-bottom: 2px;
}

#sidebar ul li a {
    padding: 10px 15px;
    display: block;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    position: relative;
}

#sidebar ul li a:hover,
#sidebar ul li a.active {
    background: var(--sidebar-active);
    color: #fff;
    border-left: 3px solid var(--primary-color);
}

#sidebar ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

#sidebar ul li.active > a {
    background: var(--sidebar-active);
    color: #fff;
    border-left: 3px solid var(--primary-color);
}

#sidebar.active ul li a {
    padding: 15px 10px;
    text-align: center;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    margin-bottom: 5px;
    font-size: 1.25rem;
}

#sidebar ul.CTAs {
    padding: 20px;
}

#sidebar ul.CTAs a.logout {
    background: var(--danger-color);
    color: #fff;
    border-radius: var(--card-border-radius);
    padding: 10px;
    display: block;
    text-align: center;
    margin-bottom: 5px;
    border: none;
    border-left: none !important;
}

#sidebar ul.CTAs a.logout:hover {
    background: #bd2130;
    border-left: none !important;
    border: none;
}

#sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#sidebar.active .dropdown-toggle::after {
    display: none;
}

/* Fix for dropdown arrow positioning */
#sidebar a.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

/* Submenu styles */
#sidebar ul ul {
    padding-left: 0;
    padding-bottom: 10px;
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(0, 0, 0, 0.15);
    border-left: none;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

#sidebar ul ul li {
    margin-bottom: 0;
}

#sidebar ul ul li:first-child {
    margin-top: 5px;
}

#sidebar ul ul li:last-child {
    margin-bottom: 5px;
}

/* Content Area Styles */
#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    position: relative;
    margin-left: var(--sidebar-width);
    padding-top: var(--header-height);
}

#content.active {
    margin-left: var(--sidebar-collapsed-width);
}

/* Top Navigation */
.top-navbar {
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    height: var(--header-height);
    position: fixed;
    width: calc(100% - var(--sidebar-width));
    z-index: 999;
    transition: all 0.3s;
}

#content.active .top-navbar {
    width: calc(100% - var(--sidebar-collapsed-width));
}

.page-title {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.user-info .dropdown-toggle {
    color: var(--dark-color);
}

/* Card Styles */
.card {
    border: none;
    border-radius: var(--card-border-radius);
    margin-bottom: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.card-header h5 {
    margin-bottom: 0;
    font-weight: 500;
}

/* Button Styles */
.btn {
    border-radius: var(--card-border-radius);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    #sidebar {
        margin-left: calc(-1 * var(--sidebar-width));
        position: fixed;
        height: 100%;
    }
    
    #sidebar.active {
        margin-left: 0;
    }
    
    #content {
        margin-left: 0;
        width: 100%;
    }
    
    #content.active {
        margin-left: var(--sidebar-width);
    }
    
    .top-navbar {
        width: 100%;
    }
    
    #content.active .top-navbar {
        width: calc(100% - var(--sidebar-width));
        margin-left: var(--sidebar-width);
    }
    
    #sidebarCollapse span {
        display: none;
    }
}

/* Dashboard Styles */
.stat-card {
    border-radius: var(--card-border-radius);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    height: 100%;
}

.stat-card .icon {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
}

.stat-card .icon.primary {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--primary-color);
}

.stat-card .icon.success {
    background-color: rgba(var(--bs-success-rgb), 0.1);
    color: var(--success-color);
}

.stat-card .icon.warning {
    background-color: rgba(var(--bs-warning-rgb), 0.1);
    color: var(--warning-color);
}

.stat-card .icon.danger {
    background-color: rgba(var(--bs-danger-rgb), 0.1);
    color: var(--danger-color);
}

.stat-card .content h5 {
    margin-bottom: 5px;
    font-weight: 600;
}

.stat-card .content span {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.chart-container {
    height: 300px;
}

/* Table Styles */
.table thead th {
    border-bottom: none;
    font-weight: 600;
    color: var(--secondary-color);
    background-color: rgba(0, 0, 0, 0.02);
}

.table tbody tr {
    transition: all 0.3s;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Form Styles */
.form-control {
    border-radius: var(--card-border-radius);
    padding: 0.5rem 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--dark-color);
}

/* Utilities */
.bg-soft-primary {
    background-color: rgba(var(--bs-primary-rgb), 0.1) !important;
    color: var(--primary-color) !important;
}

.bg-soft-success {
    background-color: rgba(var(--bs-success-rgb), 0.1) !important;
    color: var(--success-color) !important;
}

.bg-soft-warning {
    background-color: rgba(var(--bs-warning-rgb), 0.1) !important;
    color: var(--warning-color) !important;
}

.bg-soft-danger {
    background-color: rgba(var(--bs-danger-rgb), 0.1) !important;
    color: var(--danger-color) !important;
}

.bg-soft-info {
    background-color: rgba(var(--bs-info-rgb), 0.1) !important;
    color: var(--info-color) !important;
}
