{% extends "admin/layout.html" %}

{% block title %}Reports{% endblock %}

{% block page_title %}Reports Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="welcome-message">
                <h4>Reports Center</h4>
                <p class="text-muted">Select a report type to generate insights for your business.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Sales Report Card -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0"><i class="fas fa-chart-line text-primary me-2"></i>Sales Reports</h5>
                </div>
                <div class="card-body">
                    <p>Analyze your sales data by date range. View trends, top-selling products, and revenue metrics.</p>
                    <ul class="list-unstyled mb-4">
                        <li><i class="fas fa-check-circle text-success me-2"></i> Daily, weekly, monthly views</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i> Revenue breakdown</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i> Top product analysis</li>
                    </ul>
                </div>
                <div class="card-footer bg-white border-0 pt-0">
                    <a href="{{ url_for('admin.sales_report') }}" class="btn btn-primary">
                        <i class="fas fa-file-alt me-1"></i> Generate Sales Report
                    </a>
                </div>
            </div>
        </div>

        <!-- Inventory Report Card -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0"><i class="fas fa-box text-primary me-2"></i>Inventory Reports</h5>
                </div>
                <div class="card-body">
                    <p>Track your inventory status, monitor stock levels, and identify products that need attention.</p>
                    <ul class="list-unstyled mb-4">
                        <li><i class="fas fa-check-circle text-success me-2"></i> Low stock alerts</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i> Inventory valuation</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i> Stock movement analysis</li>
                    </ul>
                </div>
                <div class="card-footer bg-white border-0 pt-0">
                    <a href="{{ url_for('admin.inventory_report') }}" class="btn btn-primary">
                        <i class="fas fa-file-alt me-1"></i> Generate Inventory Report
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
