<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            color: #2c3e50;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
            color: #7f8c8d;
            font-size: 14px;
        }
        .summary {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }
        .summary-item {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
            margin: 0 5px;
        }
        .summary-item h3 {
            margin: 0;
            font-size: 20px;
        }
        .summary-item p {
            margin: 5px 0 0;
            font-size: 12px;
            text-transform: uppercase;
            color: #7f8c8d;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 12px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .low-stock {
            color: #f39c12;
            font-weight: bold;
        }
        .out-of-stock {
            color: #e74c3c;
            font-weight: bold;
        }
        .in-stock {
            color: #27ae60;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Inventory Report</h1>
        <p>Generated on {{ current_time.strftime('%B %d, %Y at %H:%M') }}</p>
    </div>
    
    <div class="summary">
        <div class="summary-item">
            <h3>{{ products|length }}</h3>
            <p>Total Products</p>
        </div>
        <div class="summary-item">
            {% set out_of_stock = 0 %}
            {% for product in products %}
                {% if product.quantity <= 0 %}
                    {% set out_of_stock = out_of_stock + 1 %}
                {% endif %}
            {% endfor %}
            <h3>{{ out_of_stock }}</h3>
            <p>Out of Stock</p>
        </div>
        <div class="summary-item">
            {% set low_stock = 0 %}
            {% for product in products %}
                {% if product.quantity > 0 and product.quantity <= product.min_quantity %}
                    {% set low_stock = low_stock + 1 %}
                {% endif %}
            {% endfor %}
            <h3>{{ low_stock }}</h3>
            <p>Low Stock</p>
        </div>
        <div class="summary-item">
            {% set total_value = 0 %}
            {% for product in products %}
                {% set total_value = total_value + (product.entry_price * product.quantity) %}
            {% endfor %}
            <h3>${{ "%.2f"|format(total_value) }}</h3>
            <p>Total Value</p>
        </div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Product</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Min</th>
                <th>Cost</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.category_name }}</td>
                <td>{{ product.quantity }}</td>
                <td>{{ product.min_quantity }}</td>
                <td>${{ "%.2f"|format(product.entry_price) }}</td>
                <td>${{ "%.2f"|format(product.price) }}</td>
                <td>
                    {% if product.quantity <= 0 %}
                    <span class="out-of-stock">Out of Stock</span>
                    {% elif product.quantity <= product.min_quantity %}
                    <span class="low-stock">Low Stock</span>
                    {% else %}
                    <span class="in-stock">In Stock</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="footer">
        <p>Aircon Inventory Management System • This report is for internal use only</p>
    </div>
</body>
</html>
