{% extends "admin/layout.html" %}

{% block title %}Inventory Report{% endblock %}

{% block page_title %}Inventory Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card mb-4">
        <div class="card-header bg-white py-3 d-flex align-items-center justify-content-between">
            <h5 class="mb-0"><i class="fas fa-box text-primary me-2"></i>Inventory Report</h5>
            <a href="{{ url_for('admin.reports') }}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Reports
            </a>
        </div>
        <div class="card-body">
            <!-- Category Filter -->
            <form action="{{ url_for('admin.inventory_report') }}" method="GET" class="mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="category" class="form-label">Filter by Category</label>
                        <select class="form-select" id="category" name="category">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                                <option value="{{ category.id }}" {% if selected_category == category.id|string %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="stock_status" class="form-label">Stock Status</label>
                        <select class="form-select" id="stock_status" name="stock_status">
                            <option value="">All Items</option>
                            <option value="low" {% if stock_status == 'low' %}selected{% endif %}>Low Stock</option>
                            <option value="out" {% if stock_status == 'out' %}selected{% endif %}>Out of Stock</option>
                            <option value="in" {% if stock_status == 'in' %}selected{% endif %}>In Stock</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter me-1"></i> Apply Filters
                        </button>
                    </div>
                </div>
            </form>

            {% if products %}
            <!-- Inventory Summary -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Total Products</h6>
                            <h3 class="mb-0">{{ inventory_summary.total_products }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Low Stock</h6>
                            <h3 class="mb-0">{{ inventory_summary.low_stock }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Out of Stock</h6>
                            <h3 class="mb-0">{{ inventory_summary.out_of_stock }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Inventory Value</h6>
                            <h3 class="mb-0">{{ inventory_summary.total_value|format_currency }}</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Table -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Product</th>
                            <th>Category</th>
                            <th class="text-end">Cost</th>
                            <th class="text-end">Price</th>
                            <th class="text-center">Stock</th>
                            <th class="text-end">Value</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{ product.id }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.category_name }}</td>
                            <td class="text-end">{{ product.entry_price|format_currency }}</td>
                            <td class="text-end">{{ product.price|format_currency }}</td>
                            <td class="text-center">{{ product.quantity }}</td>
                            <td class="text-end">{{ (product.quantity * product.entry_price)|format_currency }}</td>
                            <td>
                                {% if product.quantity <= 0 %}
                                <span class="badge bg-danger">Out of Stock</span>
                                {% elif product.quantity <= product.min_quantity %}
                                <span class="badge bg-warning">Low Stock</span>
                                {% else %}
                                <span class="badge bg-success">In Stock</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination (if needed) -->
            {% if total_pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if current_page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin.inventory_report', page=current_page-1, category=selected_category, stock_status=stock_status) }}">Previous</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                    </li>
                    {% endif %}
                    
                    {% for i in range(1, total_pages + 1) %}
                    <li class="page-item {% if i == current_page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.inventory_report', page=i, category=selected_category, stock_status=stock_status) }}">{{ i }}</a>
                    </li>
                    {% endfor %}
                    
                    {% if current_page < total_pages %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin.inventory_report', page=current_page+1, category=selected_category, stock_status=stock_status) }}">Next</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Next</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            <!-- Export Options -->
            <div class="text-end mt-3">
                <a href="{{ url_for('admin.export_inventory_pdf') }}{{ '?category=' + selected_category if selected_category else '' }}{{ '&stock_status=' + stock_status if stock_status else '' }}" class="btn btn-outline-secondary">
                    <i class="fas fa-file-alt me-1"></i> Export Report
                </a>
                <a href="{{ url_for('admin.export_inventory_excel') }}{{ '?category=' + selected_category if selected_category else '' }}{{ '&stock_status=' + stock_status if stock_status else '' }}" class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-file-excel me-1"></i> Export Excel
                </a>
            </div>
            {% else %}
                {% if error %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
                {% else %}
                <div class="alert alert-info">
                    No inventory data found for the selected filters.
                </div>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
