<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            color: #2c3e50;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
            color: #7f8c8d;
            font-size: 14px;
        }
        .date-range {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .summary {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }
        .summary-item {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
            margin: 0 5px;
        }
        .summary-item h3 {
            margin: 0;
            font-size: 20px;
        }
        .summary-item p {
            margin: 5px 0 0;
            font-size: 12px;
            text-transform: uppercase;
            color: #7f8c8d;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 12px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .completed {
            color: #27ae60;
            font-weight: bold;
        }
        .pending {
            color: #f39c12;
            font-weight: bold;
        }
        .cancelled {
            color: #e74c3c;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sales Report</h1>
        <p>Generated on {{ current_time.strftime('%B %d, %Y at %H:%M') }}</p>
    </div>
    
    {% if start_date and end_date %}
    <div class="date-range">
        <p>Report Period: {{ start_date }} to {{ end_date }}</p>
    </div>
    {% endif %}
    
    <div class="summary">
        <div class="summary-item">
            <h3>{{ orders|length }}</h3>
            <p>Total Orders</p>
        </div>
        <div class="summary-item">
            {% set completed_count = 0 %}
            {% for order in orders %}
                {% if order.status == 'completed' %}
                    {% set completed_count = completed_count + 1 %}
                {% endif %}
            {% endfor %}
            <h3>{{ completed_count }}</h3>
            <p>Completed</p>
        </div>
        <div class="summary-item">
            {% set pending_count = 0 %}
            {% for order in orders %}
                {% if order.status == 'pending' %}
                    {% set pending_count = pending_count + 1 %}
                {% endif %}
            {% endfor %}
            <h3>{{ pending_count }}</h3>
            <p>Pending</p>
        </div>
        <div class="summary-item">
            {% set total_revenue = 0 %}
            {% for order in orders %}
                {% set total_revenue = total_revenue + order.total_amount %}
            {% endfor %}
            <h3>${{ "%.2f"|format(total_revenue) }}</h3>
            <p>Total Revenue</p>
        </div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Order #</th>
                <th>Date</th>
                <th>Customer</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>#{{ order.id }}</td>
                <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') if order.created_at is defined and order.created_at else 'N/A' }}</td>
                <td>{{ order.customer_name }}</td>
                <td>${{ "%.2f"|format(order.total_amount) }}</td>
                <td>
                    {% if order.status == 'completed' %}
                    <span class="completed">Completed</span>
                    {% elif order.status == 'pending' %}
                    <span class="pending">Pending</span>
                    {% elif order.status == 'cancelled' %}
                    <span class="cancelled">Cancelled</span>
                    {% else %}
                    {{ order.status|capitalize }}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="footer">
        <p>Aircon Inventory Management System • This report is for internal use only</p>
    </div>
</body>
</html>
