{% extends "admin/layout.html" %}

{% block title %}Sales Report{% endblock %}

{% block page_title %}Sales Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card mb-4">
        <div class="card-header bg-white py-3 d-flex align-items-center justify-content-between">
            <h5 class="mb-0"><i class="fas fa-chart-line text-primary me-2"></i>Sales Report</h5>
            <a href="{{ url_for('admin.reports') }}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Reports
            </a>
        </div>
        <div class="card-body">
            <!-- Date Range Filter -->
            <form action="{{ url_for('admin.sales_report') }}" method="POST" class="mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="start_date" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" 
                               value="{{ start_date if start_date else '' }}" required>
                    </div>
                    <div class="col-md-4">
                        <label for="end_date" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" 
                               value="{{ end_date if end_date else '' }}" required>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-1"></i> Generate Report
                        </button>
                    </div>
                </div>
            </form>

            {% if sales_data %}
            <!-- Sales Summary -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Total Sales</h6>
                            <h3 class="mb-0">{{ sales_data.total_sales|format_currency }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Orders</h6>
                            <h3 class="mb-0">{{ sales_data.order_count }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Items Sold</h6>
                            <h3 class="mb-0">{{ sales_data.items_sold }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white h-100">
                        <div class="card-body">
                            <h6 class="text-uppercase">Avg Order Value</h6>
                            <h3 class="mb-0">{{ sales_data.avg_order_value|format_currency }}</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sales Table -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th class="text-end">Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in sales_data.orders %}
                        <tr>
                            <td>{{ order.created_at|format_date }}</td>
                            <td>#{{ order.id }}</td>
                            <td>{{ order.customer_name }}</td>
                            <td>{{ order.item_count }}</td>
                            <td class="text-end">{{ order.total_amount|format_currency }}</td>
                            <td>
                                {% if order.status == 'completed' %}
                                <span class="badge bg-success">Completed</span>
                                {% elif order.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                                {% elif order.status == 'cancelled' %}
                                <span class="badge bg-danger">Cancelled</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ order.status }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Export Options -->
            <div class="text-end mt-3">
                <a href="{{ url_for('admin.export_sales_pdf') }}{{ '?start_date=' + start_date if start_date else '' }}{{ '&end_date=' + end_date if end_date else '' }}" class="btn btn-outline-secondary">
                    <i class="fas fa-file-alt me-1"></i> Export Report
                </a>
                <a href="{{ url_for('admin.export_sales_excel') }}{{ '?start_date=' + start_date if start_date else '' }}{{ '&end_date=' + end_date if end_date else '' }}" class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-file-excel me-1"></i> Export Excel
                </a>
            </div>
            {% else %}
                {% if error %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
                {% elif start_date %}
                <div class="alert alert-info">
                    No sales data found for the selected date range.
                </div>
                {% else %}
                <div class="alert alert-info">
                    Select a date range and click "Generate Report" to view sales data.
                </div>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
