<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Aircon Inventory Management System</title>
    <link rel="stylesheet" href="../css/admin/dashboard.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>AIMS</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="dashboards.html">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="inventory/index.html">
                        <i class="fas fa-warehouse"></i>
                        Inventory
                    </a>
                </li>
                <li>
                    <a href="products/index.html">
                        <i class="fas fa-boxes"></i>
                        Products
                    </a>
                </li>
                <li>
                    <a href="orders/index.html">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="reports/index.html">
                        <i class="fas fa-file-alt"></i>
                        Reports
                    </a>
                </li>
                <li>
                    <a href="../auth/profile.html">
                        <i class="fas fa-user"></i>
                        Profile
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <div class="ml-auto">
                        <div class="header-right">
                            <span>Admin</span>
                            <a href="../auth/logout" class="btn btn-outline-primary btn-sm ml-3">Dashboard</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mb-4">Welcome Back, Admin!</h2>
                        <p class="text-muted">
                            Manage your inventory, track orders, oversee installations, and 
                            generate detailed reports — all in one place.
                        </p>
                        <p class="text-muted">
                            Your system is up-to-date and ready to help you deliver the best service.
                        </p>
                        <p class="text-muted">Let's make today productive!</p>
                    </div>
                </div>

                <!-- Revenue Card -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Revenue</h5>
                                <h2 class="revenue">₱190,000.00</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!-- More dashboard cards can be added here -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Products</h5>
                                <h2>4</h2>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Low Stock</h5>
                                <h2>2</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stock Table -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Stock</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Min. Amount</th>
                                                <th>Entry price</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Aircon 1</td>
                                                <td>42</td>
                                                <td>11</td>
                                                <td>P198</td>
                                                <td>P789</td>
                                            </tr>
                                            <tr>
                                                <td>Aircon 2</td>
                                                <td>17</td>
                                                <td>8</td>
                                                <td>P900</td>
                                                <td>P934</td>
                                            </tr>
                                            <tr>
                                                <td>Aircon 3</td>
                                                <td>21</td>
                                                <td>12</td>
                                                <td>P634</td>
                                                <td>P567</td>
                                            </tr>
                                            <tr>
                                                <td>Aircon 4</td>
                                                <td>73</td>
                                                <td>10</td>
                                                <td>P547</td>
                                                <td>P234</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../javascript/admin/dashboard.js"></script>
</body>
</html>