{% extends "admin/layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block page_title %}Dashboard Overview{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Greeting and Date -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="welcome-message">
                <h4>Welcome Back, {{ session.get('user_name', 'Admin') }}!</h4>
                <p class="text-muted">Here's what's happening with your inventory today.</p>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <!-- Total Products -->
        <div class="col-md-4 col-xl-4 mb-4">
            <div class="card stats-card bg-primary text-white h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-box fa-3x"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">{{ product_count }}</h3>
                            <p class="mb-0">Total Products</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="{{ url_for('admin.inventory') }}" class="text-white stretched-link small">View Inventory</a>
                    <i class="fas fa-angle-right text-white"></i>
                </div>
            </div>
        </div>

        <!-- Low Stock Alerts -->
        <div class="col-md-4 col-xl-4 mb-4">
            <div class="card stats-card bg-warning text-white h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-exclamation-triangle fa-3x"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">{{ low_stock_count }}</h3>
                            <p class="mb-0">Low Stock Alerts</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="{{ url_for('admin.inventory') }}?filter=low_stock" class="text-white stretched-link small">View Low Stock</a>
                    <i class="fas fa-angle-right text-white"></i>
                </div>
            </div>
        </div>

        <!-- Out of Stock Items -->
        <div class="col-md-4 col-xl-4 mb-4">
            <div class="card stats-card bg-danger text-white h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-times-circle fa-3x"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">{{ out_of_stock_count }}</h3>
                            <p class="mb-0">Out of Stock Items</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="{{ url_for('admin.inventory') }}?filter=out_of_stock" class="text-white stretched-link small">View Out of Stock</a>
                    <i class="fas fa-angle-right text-white"></i>
                </div>
            </div>
        </div>

    <div class="row mb-4">
        <!-- Total Categories -->
        <div class="col-md-4 col-xl-4 mb-4">
            <div class="card stats-card bg-success text-white h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-tags fa-3x"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">{{ category_count }}</h3>
                            <p class="mb-0">Total Categories</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="{{ url_for('admin.categories') }}" class="text-white stretched-link small">Manage Categories</a>
                    <i class="fas fa-angle-right text-white"></i>
                </div>
            </div>
        </div>

        <!-- Total Orders -->
        <div class="col-md-4 col-xl-4 mb-4">
            <div class="card stats-card bg-info text-white h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-shopping-cart fa-3x"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">{{ order_count }}</h3>
                            <p class="mb-0">Total Orders</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="{{ url_for('admin.orders') }}" class="text-white stretched-link small">View All Orders</a>
                    <i class="fas fa-angle-right text-white"></i>
                </div>
            </div>
        </div>

        <!-- Pending Orders -->
        <div class="col-md-4 col-xl-4 mb-4">
            <div class="card stats-card bg-secondary text-white h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-clock fa-3x"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">{{ pending_order_count }}</h3>
                            <p class="mb-0">Pending Orders</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a href="{{ url_for('admin.pending_orders') }}" class="text-white stretched-link small">View Pending Orders</a>
                    <i class="fas fa-angle-right text-white"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Orders -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Recent Orders</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in recent_orders %}
                                <tr>
                                    <td>#{{ order.id }}</td>
                                    <td>{{ order.customer_name }}</td>
                                    <td>{{ order.created_at|format_date }}</td>
                                    <td>{{ order.total_amount|format_currency }}</td>
                                    <td>
                                        {% if order.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                        {% elif order.status == 'processing' %}
                                        <span class="badge bg-info">Processing</span>
                                        {% elif order.status == 'shipped' %}
                                        <span class="badge bg-primary">Shipped</span>
                                        {% elif order.status == 'delivered' %}
                                        <span class="badge bg-success">Delivered</span>
                                        {% elif order.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                        {% elif order.status == 'cancelled' %}
                                        <span class="badge bg-danger">Cancelled</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ order.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('admin.orders') }}?id={{ order.id }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center py-3">No recent orders found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-end">
                    <a href="{{ url_for('admin.orders') }}" class="btn btn-sm btn-primary">View All Orders</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Initialize any dashboard-specific JavaScript here
        $('.stats-card').hover(
            function() {
                $(this).addClass('shadow-lg').css('cursor', 'pointer');
            }, 
            function() {
                $(this).removeClass('shadow-lg');
            }
        );
    });
</script>
{% endblock %}
