<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Panel{% endblock %} - Aircon Inventory System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>AIMS</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="{{ url_for('admin.dashboard') }}" class="{% if request.endpoint == 'admin.dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.inventory') }}" class="{% if request.endpoint == 'admin.inventory' %}active{% endif %}">
                        <i class="fas fa-box"></i> Inventory
                    </a>
                </li>
                <li class="{% if 'orders' in request.endpoint %}active{% endif %}">
                    <a href="#ordersSubmenu" data-bs-toggle="collapse" aria-expanded="{% if 'orders' in request.endpoint %}true{% else %}false{% endif %}" class="dropdown-toggle">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                    <ul class="collapse list-unstyled {% if 'orders' in request.endpoint %}show{% endif %}" id="ordersSubmenu">
                        <li>
                            <a href="{{ url_for('admin.orders') }}" class="{% if request.endpoint == 'admin.orders' %}active{% endif %}">All Orders</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin.pending_orders') }}" class="{% if request.endpoint == 'admin.pending_orders' %}active{% endif %}">Pending</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin.completed_orders') }}" class="{% if request.endpoint == 'admin.completed_orders' %}active{% endif %}">Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{{ url_for('admin.reports') }}" class="{% if request.endpoint == 'admin.reports' %}active{% endif %}">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.settings') }}" class="{% if request.endpoint == 'admin.settings' %}active{% endif %}">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="{{ url_for('auth.logout') }}" class="logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar top-navbar sticky-top">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary d-md-none">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h5 class="page-title">{% block page_title %}Admin Panel{% endblock %}</h5>
                    <div class="user-info">
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="{{ url_for('static', filename=session.get('avatar')) if session.get('avatar') else url_for('static', filename='img/default-avatar.png') }}" alt="Avatar" class="rounded-circle me-2" width="32" height="32" style="object-fit: cover;">
                                <span>{{ session.get('name', 'Admin') }}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('admin.profile') }}"><i class="fas fa-user me-2"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('admin.settings') }}"><i class="fas fa-cog me-2"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i> Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4" style="padding-top: 20px;">
                <!-- Alert area -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        Error: {{ error }}
                    </div>
                {% endif %}

                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <!-- Admin Panel JS -->
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    
    <!-- Alert container for dynamic alerts -->
    <div id="alertContainer" style="position: fixed; top: 20px; right: 20px; z-index: 9999; width: 300px;"></div>
    
    <script>
        $(document).ready(function () {
            // Toggle sidebar on mobile
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
            });
            
            // Enable Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
            
            // Enable Bootstrap popovers
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            });
            
            // Fix for Orders menu to stay open when clicked
            $('.list-unstyled.components li.active > a').attr('aria-expanded', 'true');
            $('.list-unstyled.components li.active > ul.collapse').addClass('show');
            
            // Prevent dropdown from closing when clicking inside
            $('.collapse').on('click', function(e) {
                e.stopPropagation();
            });
            
            // Make sure dropdowns work properly
            $('.dropdown-toggle').dropdown();
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
