{% extends "admin/layout.html" %}

{% block title %}Admin Profile{% endblock %}

{% block page_title %}Profile Settings{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
            <!-- Profile Card -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <img src="{{ url_for('static', filename=session.get('avatar')) if session.get('avatar') else url_for('static', filename='img/default-avatar.png') }}" alt="Admin Avatar" 
                         class="rounded-circle img-fluid mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    <h5 class="my-2">{{ user.name if user else 'Admin User' }}</h5>
                    <p class="text-muted mb-1">{{ user.role|title if user else 'Administrator' }}</p>
                    <p class="text-muted mb-4">{{ user.email if user else 'admin@example.com' }}</p>
                    <form action="{{ url_for('admin.profile') }}" method="POST" enctype="multipart/form-data" id="avatar-form">
                        <input type="hidden" name="action" value="update_avatar">
                        <div class="d-flex justify-content-center mb-2">
                            <button type="button" class="btn btn-primary" onclick="document.getElementById('upload-avatar').click()">
                                <i class="fas fa-camera me-2"></i>Change Avatar
                            </button>
                            <input type="file" id="upload-avatar" name="avatar" style="display: none" accept="image/*">
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Account Activity -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Account Activity</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Last Login</h6>
                                <small class="text-muted">{{ user.last_login|format_date if user and user.last_login else 'Not available' }}</small>
                            </div>
                            <i class="fas fa-clock text-primary"></i>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Account Created</h6>
                                <small class="text-muted">{{ user.created_at|format_date if user and user.created_at else 'Not available' }}</small>
                            </div>
                            <i class="fas fa-calendar-alt text-primary"></i>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Last Updated</h6>
                                <small class="text-muted">{{ user.updated_at|format_date if user and user.updated_at else 'Not available' }}</small>
                            </div>
                            <i class="fas fa-edit text-primary"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Profile Settings Forms -->
        <div class="col-lg-8">
            <!-- Personal Information Form -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Personal Information</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('admin.profile') }}" method="POST">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ user.name if user else '' }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email if user else '' }}" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.phone if user else '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="role" class="form-label">Role</label>
                                <input type="text" class="form-control" id="role" value="{{ user.role|title if user else 'Administrator' }}" readonly>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save Changes
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Change Password Form -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Change Password</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('admin.profile') }}" method="POST">
                        <input type="hidden" name="name" value="{{ user.name if user else '' }}">
                        <input type="hidden" name="email" value="{{ user.email if user else '' }}">
                        <input type="hidden" name="phone" value="{{ user.phone if user else '' }}">
                        
                        <div class="mb-3">
                            <label for="current_password" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="current_password" name="current_password" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="new_password" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required>
                            </div>
                            <div class="col-md-6">
                                <label for="confirm_password" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-key me-2"></i>Update Password
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Security Settings -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Security Settings</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="two_factor" checked>
                                <label class="form-check-label" for="two_factor">Enable Two-Factor Authentication</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="login_notification" checked>
                                <label class="form-check-label" for="login_notification">Email notification for new login</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="session_timeout">
                                <label class="form-check-label" for="session_timeout">Auto logout after inactivity</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save Security Settings
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Avatar upload preview
        $('#upload-avatar').on('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.rounded-circle.img-fluid').attr('src', e.target.result);
                }
                reader.readAsDataURL(e.target.files[0]);
                
                // Submit the form to upload the avatar
                document.getElementById('avatar-form').submit();
            }
        });
        
        // Password confirmation validation
        $('#confirm_password').on('keyup', function() {
            if ($('#new_password').val() == $('#confirm_password').val()) {
                $('#confirm_password').addClass('is-valid').removeClass('is-invalid');
            } else {
                $('#confirm_password').addClass('is-invalid').removeClass('is-valid');
            }
        });
    });
</script>
{% endblock %}
