{% extends "admin/layout.html" %}

{% block title %}Settings{% endblock %}

{% block page_title %}System Settings{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">General Settings</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('admin.settings') }}" method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="site_title" class="form-label">Site Title</label>
                                <input type="text" class="form-control" id="site_title" name="site_title" value="{{ settings.site_title|default('') }}" required>
                                <div class="form-text">The title that appears in the browser tab and site header</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="site_description" class="form-label">Site Description</label>
                                <input type="text" class="form-control" id="site_description" name="site_description" value="{{ settings.site_description|default('') }}">
                                <div class="form-text">A short description of your store</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="contact_email" class="form-label">Contact Email</label>
                                <input type="email" class="form-control" id="contact_email" name="contact_email" value="{{ settings.contact_email|default('') }}" required>
                                <div class="form-text">Email address for customer inquiries</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contact_phone" class="form-label">Contact Phone</label>
                                <input type="text" class="form-control" id="contact_phone" name="contact_phone" value="{{ settings.contact_phone|default('') }}">
                                <div class="form-text">Phone number for customer inquiries</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="address" class="form-label">Business Address</label>
                                <textarea class="form-control" id="address" name="address" rows="3">{{ settings.address|default('') }}</textarea>
                                <div class="form-text">Your business address</div>
                            </div>
                        </div>
                        
                        <div class="border-top pt-3 mt-3">
                            <h5 class="mb-3">Social Media</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="facebook_url" class="form-label">Facebook URL</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fab fa-facebook-f"></i></span>
                                        <input type="url" class="form-control" id="facebook_url" name="facebook_url" value="{{ settings.facebook_url|default('') }}">
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="instagram_url" class="form-label">Instagram URL</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fab fa-instagram"></i></span>
                                        <input type="url" class="form-control" id="instagram_url" name="instagram_url" value="{{ settings.instagram_url|default('') }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary mt-3">Save Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Payment Settings</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('admin.settings') }}" method="POST">
                        <div class="mb-3">
                            <label class="form-label">Payment Methods</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="payment_cod" name="payment_methods[]" value="cod" 
                                    {% if settings.payment_methods is defined and settings.payment_methods and 'cod' in settings.payment_methods %}checked{% endif %}>
                                <label class="form-check-label" for="payment_cod">Cash on Delivery</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="payment_cc" name="payment_methods[]" value="credit_card" 
                                    {% if settings.payment_methods is defined and settings.payment_methods and 'credit_card' in settings.payment_methods %}checked{% endif %}>
                                <label class="form-check-label" for="payment_cc">Credit Card</label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="currency" class="form-label">Currency</label>
                            <select class="form-select" id="currency" name="currency">
                                <option value="PHP" selected>PHP (₱)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="tax_rate" class="form-label">Tax Rate (%)</label>
                            <input type="number" step="0.01" class="form-control" id="tax_rate" name="tax_rate" value="{{ settings.tax_rate|default('0') }}">
                        </div>
                        
                        <input type="hidden" name="form_type" value="payment_settings">
                        <button type="submit" class="btn btn-primary">Save Payment Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">System Maintenance</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Database Backup</h5>
                                    <p class="card-text">Create a backup of your database</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#backupModal">Create Backup</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Clear Cache</h5>
                                    <p class="card-text">Clear system cache to free up memory</p>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#cacheModal">Clear Cache</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <h5 class="card-title">System Logs</h5>
                                    <p class="card-text">View system logs for troubleshooting</p>
                                    <a href="{{ url_for('admin.settings') }}?view=logs" class="btn btn-info">View Logs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Backup Modal -->
<div class="modal fade" id="backupModal" tabindex="-1" aria-labelledby="backupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="backupModalLabel">Create Database Backup</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>This will create a backup of your entire database. The process may take a few moments.</p>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="includeUploads">
                    <label class="form-check-label" for="includeUploads">
                        Include uploaded files (images, documents)
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="startBackupBtn">Start Backup</button>
            </div>
        </div>
    </div>
</div>

<!-- Cache Modal -->
<div class="modal fade" id="cacheModal" tabindex="-1" aria-labelledby="cacheModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cacheModalLabel">Clear System Cache</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to clear the system cache? This will remove temporary files but will not affect your data.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" id="clearCacheBtn">Clear Cache</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Backup button handler
        const startBackupBtn = document.getElementById('startBackupBtn');
        if (startBackupBtn) {
            startBackupBtn.addEventListener('click', function() {
                const includeUploads = document.getElementById('includeUploads').checked;
                startBackupBtn.disabled = true;
                startBackupBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';
                
                // Here you would send an AJAX request to start the backup
                // For now we'll just simulate a delay
                setTimeout(function() {
                    alert('Backup completed successfully!');
                    startBackupBtn.disabled = false;
                    startBackupBtn.innerHTML = 'Start Backup';
                    // Close the modal
                    const backupModal = bootstrap.Modal.getInstance(document.getElementById('backupModal'));
                    backupModal.hide();
                }, 2000);
            });
        }
        
        // Clear cache button handler
        const clearCacheBtn = document.getElementById('clearCacheBtn');
        if (clearCacheBtn) {
            clearCacheBtn.addEventListener('click', function() {
                clearCacheBtn.disabled = true;
                clearCacheBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';
                
                // Here you would send an AJAX request to clear the cache
                // For now we'll just simulate a delay
                setTimeout(function() {
                    alert('Cache cleared successfully!');
                    clearCacheBtn.disabled = false;
                    clearCacheBtn.innerHTML = 'Clear Cache';
                    // Close the modal
                    const cacheModal = bootstrap.Modal.getInstance(document.getElementById('cacheModal'));
                    cacheModal.hide();
                }, 1000);
            });
        }
    });
</script>
{% endblock %}
