/* Customer Dashboard specific styles */

.welcome-card {
    background: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%);
    color: white;
    border: none;
    border-radius: 15px;
}

.welcome-card h2 {
    font-weight: 700;
    margin-bottom: 10px;
}

/* Stat cards */
.stat-card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    overflow: hidden;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card .card-body {
    display: flex;
    align-items: center;
    padding: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(99, 102, 241, 0.1);
    color: #6366F1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 20px;
}

.stat-icon.completed {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.stat-icon.processing {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.stat-details h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #343a40;
}

.stat-details p {
    margin-bottom: 0;
    color: #6c757d;
}

/* Recent orders */
.table th {
    font-weight: 600;
    color: #495057;
}

.badge {
    padding: 6px 10px;
    font-weight: 500;
}

/* Product grid */
.product-grid {
    margin-top: 15px;
}

/* Cart count */
.cart-count {
    position: relative;
    top: -1px;
}

/* Navbar customization */
.navbar-brand h3 {
    margin-bottom: 0;
    font-weight: 700;
    color: #6366F1;
}

.customer-nav .nav-link {
    font-weight: 500;
    padding: 10px 16px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .stat-card {
        margin-bottom: 20px;
    }
    
    .stat-card .card-body {
        padding: 15px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        margin-right: 15px;
    }
    
    .stat-details h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .product-item {
        margin-bottom: 20px;
    }
}
