<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Aircon Inventory Management System</title>
    <link rel="stylesheet" href="../../css/admin/dashboard.css">
    <link rel="stylesheet" href="../../css/admin/inventory.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>AIMS</h3>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="../dashboards.html">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-warehouse"></i>
                        Inventory
                    </a>
                </li>
                <li>
                    <a href="../products/index.html">
                        <i class="fas fa-boxes"></i>
                        Products
                    </a>
                </li>
                <li>
                    <a href="../orders/index.html">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="../reports/index.html">
                        <i class="fas fa-file-alt"></i>
                        Reports
                    </a>
                </li>
                <li>
                    <a href="../../auth/profile.html">
                        <i class="fas fa-user"></i>
                        Profile
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <div class="ml-auto">
                        <div class="header-right">
                            <span>Admin</span>
                            <a href="../../auth/logout" class="btn btn-outline-primary btn-sm ml-3">Dashboard</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mb-4">Smart Aircon Inventory Management System</h2>
                    </div>
                </div>

                <!-- Category Filter -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="category-filter">
                            <div class="category-item active">
                                <i class="fas fa-check-circle"></i>
                                Window Type
                            </div>
                            <div class="category-item">
                                <i class="fas fa-check-circle"></i>
                                Split Type
                            </div>
                            <div class="category-item">
                                <i class="fas fa-check-circle"></i>
                                Cassette Type
                            </div>
                            <div class="category-item">
                                <i class="fas fa-check-circle"></i>
                                Portable
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-4 col-lg-3 mb-4">
                        <div class="product-card">
                            <div class="product-brand">Kolin</div>
                            <img src="../../images/aircon/window1.jpg" alt="Aircon 1" class="product-image">
                            <div class="product-title">Aircon 1</div>
                            <div class="product-quantity">
                                <button class="btn-remove"><i class="fas fa-trash"></i></button>
                                <button class="btn-decrease"><i class="fas fa-minus"></i></button>
                                <span class="quantity">1</span>
                                <button class="btn-increase"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 2 -->
                    <div class="col-md-4 col-lg-3 mb-4">
                        <div class="product-card">
                            <div class="product-brand">Panasonic</div>
                            <img src="../../images/aircon/window2.jpg" alt="Aircon 1" class="product-image">
                            <div class="product-title">Aircon 1</div>
                            <div class="product-quantity">
                                <button class="btn-remove"><i class="fas fa-trash"></i></button>
                                <button class="btn-decrease"><i class="fas fa-minus"></i></button>
                                <span class="quantity">2</span>
                                <button class="btn-increase"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 3 -->
                    <div class="col-md-4 col-lg-3 mb-4">
                        <div class="product-card">
                            <div class="product-brand">Carrier</div>
                            <img src="../../images/aircon/window3.jpg" alt="Aircon 1" class="product-image">
                            <div class="product-title">Aircon 1</div>
                            <div class="product-quantity">
                                <button class="btn-remove"><i class="fas fa-trash"></i></button>
                                <button class="btn-decrease"><i class="fas fa-minus"></i></button>
                                <span class="quantity">3</span>
                                <button class="btn-increase"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 4 -->
                    <div class="col-md-4 col-lg-3 mb-4">
                        <div class="product-card">
                            <div class="product-brand">Fujitsu</div>
                            <img src="../../images/aircon/window4.jpg" alt="Aircon 1" class="product-image">
                            <div class="product-title">Aircon 1</div>
                            <div class="product-quantity">
                                <button class="btn-remove"><i class="fas fa-trash"></i></button>
                                <button class="btn-decrease"><i class="fas fa-minus"></i></button>
                                <span class="quantity">4</span>
                                <button class="btn-increase"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 5 -->
                    <div class="col-md-4 col-lg-3 mb-4">
                        <div class="product-card">
                            <div class="product-brand">Condura</div>
                            <img src="../../images/aircon/window5.jpg" alt="Aircon 1" class="product-image">
                            <div class="product-title">Aircon 1</div>
                            <div class="product-quantity">
                                <button class="btn-remove"><i class="fas fa-trash"></i></button>
                                <button class="btn-decrease"><i class="fas fa-minus"></i></button>
                                <span class="quantity">5</span>
                                <button class="btn-increase"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 6 -->
                    <div class="col-md-4 col-lg-3 mb-4">
                        <div class="product-card">
                            <div class="product-brand">LG</div>
                            <img src="../../images/aircon/window6.jpg" alt="Aircon 1" class="product-image">
                            <div class="product-title">Aircon 1</div>
                            <div class="product-quantity">
                                <button class="btn-remove"><i class="fas fa-trash"></i></button>
                                <button class="btn-decrease"><i class="fas fa-minus"></i></button>
                                <span class="quantity">6</span>
                                <button class="btn-increase"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../javascript/admin/inventory.js"></script>
</body>
</html>
