{% extends "admin/layout.html" %}

{% block title %}Completed Orders{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- Header section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Completed Orders</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('admin.orders') }}">Orders</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Completed</li>
                </ol>
            </nav>
        </div>
        <div class="d-flex">
            <a href="{{ url_for('admin.orders') }}" class="btn btn-sm btn-outline-secondary me-2">
                <i class="fas fa-list me-1"></i> All Orders
            </a>
            <a href="{{ url_for('admin.pending_orders') }}" class="btn btn-sm btn-outline-warning">
                <i class="fas fa-clock me-1"></i> Pending
            </a>
        </div>
    </div>
    
    <!-- Search and filters -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin.completed_orders') }}" class="row g-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by order number or customer name" name="search" value="{{ search_query }}">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="{{ url_for('admin.completed_orders') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-redo-alt me-1"></i> Reset
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Orders table -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Completed Orders</h5>
                <span class="badge bg-success">{{ orders|length }} completed</span>
            </div>
        </div>
        <div class="card-body p-0">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show mx-3 mt-3" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% if error %}
                <div class="alert alert-danger mx-3 mt-3" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if orders %}
                            {% for order in orders %}
                                <tr>
                                    <td>
                                        <span class="fw-medium">{{ order.order_number }}</span>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column">
                                            <span class="fw-medium">{{ order.customer_name }}</span>
                                            <small class="text-muted">{{ order.customer_email }}</small>
                                        </div>
                                    </td>
                                    <td>{{ order.updated_at.strftime('%b %d, %Y') }}<br>
                                        <small class="text-muted">{{ order.updated_at.strftime('%H:%M') }}</small>
                                    </td>
                                    <td>{{ order.total_items|default(1) }} item(s)</td>
                                    <td>
                                        <span class="fw-bold">₱{{ "%.2f"|format(order.total_amount) }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">{{ order.status|capitalize }}</span>
                                    </td>
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#orderModal{{ order.id }}" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#invoiceModal{{ order.id }}" title="View Invoice">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Order Details Modal -->
                                <div class="modal fade" id="orderModal{{ order.id }}" tabindex="-1" aria-labelledby="orderModalLabel{{ order.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="orderModalLabel{{ order.id }}">
                                                    Order #{{ order.order_number }}
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body p-4">
                                                <!-- Order Info Cards -->
                                                <div class="row g-3 mb-4">
                                                    <div class="col-md-6">
                                                        <div class="card h-100 border-0 shadow-sm">
                                                            <div class="card-body">
                                                                <h6 class="card-title text-muted mb-3">Customer Information</h6>
                                                                <p class="mb-1"><span class="fw-medium">Name:</span> {{ order.customer_name }}</p>
                                                                <p class="mb-1"><span class="fw-medium">Email:</span> {{ order.customer_email }}</p>
                                                                <p class="mb-0"><span class="fw-medium">Phone:</span> {{ order.customer_phone|default('Not provided') }}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card h-100 border-0 shadow-sm">
                                                            <div class="card-body">
                                                                <h6 class="card-title text-muted mb-3">Order Information</h6>
                                                                <p class="mb-1"><span class="fw-medium">Ordered:</span> {{ order.created_at.strftime('%b %d, %Y %H:%M') }}</p>
                                                                <p class="mb-1"><span class="fw-medium">Completed:</span> {{ order.updated_at.strftime('%b %d, %Y %H:%M') }}</p>
                                                                <p class="mb-1"><span class="fw-medium">Status:</span> <span class="badge bg-success">Completed</span></p>
                                                                <p class="mb-0"><span class="fw-medium">Payment:</span> {{ order.payment_method|default('COD')|capitalize }}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Shipping Address -->
                                                <div class="card border-0 shadow-sm mb-4">
                                                    <div class="card-body">
                                                        <h6 class="card-title text-muted mb-3">Shipping Address</h6>
                                                        <p class="mb-0">{{ order.shipping_address|default('No shipping address provided') }}</p>
                                                    </div>
                                                </div>
                                                
                                                <!-- Order Items -->
                                                <h6 class="fw-medium mb-3">Order Items</h6>
                                                <div class="table-responsive mb-3">
                                                    <table class="table align-middle">
                                                        <thead class="table-light">
                                                            <tr>
                                                                <th>Product</th>
                                                                <th class="text-end">Price</th>
                                                                <th class="text-center">Qty</th>
                                                                <th class="text-end">Subtotal</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for item in order.items %}
                                                                <tr>
                                                                    <td>
                                                                        <div class="d-flex align-items-center">
                                                                            {% if item.image_path %}
                                                                            <img src="/{{ item.image_path }}" alt="{{ item.product_name }}" width="40" height="40" class="rounded me-2">
                                                                            {% else %}
                                                                            <div class="bg-light d-flex align-items-center justify-content-center rounded me-2" style="width: 40px; height: 40px">
                                                                                <i class="fas fa-box text-secondary"></i>
                                                                            </div>
                                                                            {% endif %}
                                                                            <span>{{ item.product_name }}</span>
                                                                        </div>
                                                                    </td>
                                                                    <td class="text-end">₱{{ "%.2f"|format(item.price) }}</td>
                                                                    <td class="text-center">{{ item.quantity }}</td>
                                                                    <td class="text-end">₱{{ "%.2f"|format(item.subtotal) }}</td>
                                                                </tr>
                                                            {% else %}
                                                                <tr>
                                                                    <td colspan="4" class="text-center py-3">No items available</td>
                                                                </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                                                <td class="text-end"><strong>₱{{ "%.2f"|format(order.total_amount) }}</strong></td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#invoiceModal{{ order.id }}" data-bs-dismiss="modal">
                                                    <i class="fas fa-file-invoice me-1"></i> View Invoice
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Invoice Modal -->
                                <div class="modal fade" id="invoiceModal{{ order.id }}" tabindex="-1" aria-labelledby="invoiceModalLabel{{ order.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="invoiceModalLabel{{ order.id }}">
                                                    Invoice #INV-{{ "%05d"|format(order.id) }}
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body p-4">
                                                <div class="container p-0">
                                                    <!-- Invoice Header -->
                                                    <div class="card border-0 shadow-sm mb-4">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="d-flex align-items-center mb-4">
                                                                        <div class="bg-primary text-white d-flex align-items-center justify-content-center rounded-circle me-3" style="width: 48px; height: 48px">
                                                                            <i class="fas fa-snowflake fa-lg"></i>
                                                                        </div>
                                                                        <div>
                                                                            <h2 class="h4 mb-0">Aircon Inventory System</h2>
                                                                            <p class="text-muted mb-0">Official Invoice</p>
                                                                        </div>
                                                                    </div>
                                                                    <p class="mb-0">
                                                                        123 Air Street<br>
                                                                        Cool City, CA 12345<br>
                                                                        Phone: (123) 456-7890
                                                                    </p>
                                                                </div>
                                                                <div class="col-md-6 text-md-end">
                                                                    <div class="mb-4">
                                                                        <h1 class="h2 text-primary mb-1">INVOICE</h1>
                                                                        <p class="text-muted mb-0">Order #{{ order.order_number }}</p>
                                                                    </div>
                                                                    <p class="mb-1"><span class="fw-medium">Invoice #:</span> INV-{{ "%05d"|format(order.id) }}</p>
                                                                    <p class="mb-1"><span class="fw-medium">Date:</span> {{ order.updated_at.strftime('%b %d, %Y') }}</p>
                                                                    <p class="mb-0"><span class="fw-medium">Status:</span> <span class="badge bg-success">Paid</span></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Customer & Payment Info -->
                                                    <div class="row g-4 mb-4">
                                                        <div class="col-md-6">
                                                            <div class="card h-100 border-0 shadow-sm">
                                                                <div class="card-body">
                                                                    <h5 class="card-title h6 text-muted mb-3">Customer Information</h5>
                                                                    <p class="fw-medium mb-1">{{ order.customer_name }}</p>
                                                                    <p class="mb-1">{{ order.shipping_address|default('Address not provided') }}</p>
                                                                    <p class="mb-1">Email: {{ order.customer_email }}</p>
                                                                    <p class="mb-0">Phone: {{ order.customer_phone|default('Not provided') }}</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="card h-100 border-0 shadow-sm">
                                                                <div class="card-body">
                                                                    <h5 class="card-title h6 text-muted mb-3">Payment Information</h5>
                                                                    <p class="mb-1"><span class="fw-medium">Method:</span> {{ order.payment_method|default('Cash on Delivery')|title }}</p>
                                                                    <p class="mb-1"><span class="fw-medium">Status:</span> Paid</p>
                                                                    <p class="mb-1"><span class="fw-medium">Date Paid:</span> {{ order.updated_at.strftime('%b %d, %Y') }}</p>
                                                                    <p class="mb-0"><span class="fw-medium">Transaction ID:</span> TXN-{{ "%010d"|format(order.id) }}</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Order Items -->
                                                    <div class="card border-0 shadow-sm mb-4">
                                                        <div class="card-body">
                                                            <h5 class="card-title h6 text-muted mb-3">Order Details</h5>
                                                            <div class="table-responsive">
                                                                <table class="table table-borderless align-middle">
                                                                    <thead class="table-light">
                                                                        <tr>
                                                                            <th class="ps-3">#</th>
                                                                            <th>Item</th>
                                                                            <th class="text-center">Qty</th>
                                                                            <th class="text-end">Unit Price</th>
                                                                            <th class="text-end pe-3">Total</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        {% for item in order.items %}
                                                                            <tr>
                                                                                <td class="ps-3">{{ loop.index }}</td>
                                                                                <td>
                                                                                    <div class="d-flex align-items-center">
                                                                                        {% if item.image_path %}
                                                                                        <img src="/{{ item.image_path }}" alt="{{ item.product_name }}" width="30" height="30" class="rounded me-2">
                                                                                        {% else %}
                                                                                        <div class="bg-light d-flex align-items-center justify-content-center rounded me-2" style="width: 30px; height: 30px">
                                                                                            <i class="fas fa-box text-secondary"></i>
                                                                                        </div>
                                                                                        {% endif %}
                                                                                        {{ item.product_name }}
                                                                                    </div>
                                                                                </td>
                                                                                <td class="text-center">{{ item.quantity }}</td>
                                                                                <td class="text-end">₱{{ "%.2f"|format(item.price) }}</td>
                                                                                <td class="text-end pe-3">₱{{ "%.2f"|format(item.subtotal) }}</td>
                                                                            </tr>
                                                                        {% endfor %}
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            
                                                            <div class="border-top pt-3 mt-2">
                                                                <div class="row justify-content-end">
                                                                    <div class="col-md-5">
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="fw-medium">Subtotal:</span>
                                                                            <span>₱{{ "%.2f"|format(order.total_amount) }}</span>
                                                                        </div>
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="fw-medium">Tax (0%):</span>
                                                                            <span>₱0.00</span>
                                                                        </div>
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="fw-medium">Shipping:</span>
                                                                            <span>₱0.00</span>
                                                                        </div>
                                                                        <div class="d-flex justify-content-between pt-2 border-top mt-2">
                                                                            <span class="fw-bold">Total:</span>
                                                                            <span class="fw-bold text-primary">₱{{ "%.2f"|format(order.total_amount) }}</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Terms -->
                                                    <div class="card border-0 shadow-sm">
                                                        <div class="card-body">
                                                            <h5 class="card-title h6 text-muted mb-3">Terms & Notes</h5>
                                                            <p class="text-muted mb-1">Thank you for your business!</p>
                                                            <p class="text-muted mb-0">All items are covered by our standard warranty policy.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary" onclick="window.print()">
                                                    <i class="fas fa-print me-1"></i> Print Invoice
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="7" class="text-center py-4">
                                    <div class="py-5">
                                        <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                        <h5>No Completed Orders</h5>
                                        <p class="text-muted">There are no completed orders to display.</p>
                                    </div>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="d-flex justify-content-center mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if current_page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin.completed_orders', page=current_page-1, search=search_query) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&laquo;</span>
                    </li>
                {% endif %}
                
                {% for p in range(1, total_pages + 1) %}
                    <li class="page-item {% if p == current_page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.completed_orders', page=p, search=search_query) }}">{{ p }}</a>
                    </li>
                {% endfor %}
                
                {% if current_page < total_pages %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin.completed_orders', page=current_page+1, search=search_query) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;</span>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
