{% extends "admin/layout.html" %}

{% block title %}Orders Management{% endblock %}

{% block page_title %}Orders Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h5>Orders Management</h5>
        </div>
        <div class="col-md-6 text-md-end">
            <div class="btn-group" role="group">
                <a href="{{ url_for('admin.orders') }}" class="btn btn-primary active">All Orders</a>
                <a href="{{ url_for('admin.pending_orders') }}" class="btn btn-outline-primary">Pending</a>
                <a href="{{ url_for('admin.completed_orders') }}" class="btn btn-outline-primary">Completed</a>
            </div>
        </div>
    </div>

    <!-- Search and Filter Bar -->
    <div class="card mb-4">
        <div class="card-body">
            <form action="{{ url_for('admin.orders') }}" method="GET" class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search by order # or customer..." name="search" value="{{ request.args.get('search', '') }}">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="status">
                        <option value="">All Statuses</option>
                        <option value="pending" {% if request.args.get('status') == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="processing" {% if request.args.get('status') == 'processing' %}selected{% endif %}>Processing</option>
                        <option value="shipped" {% if request.args.get('status') == 'shipped' %}selected{% endif %}>Shipped</option>
                        <option value="delivered" {% if request.args.get('status') == 'delivered' %}selected{% endif %}>Delivered</option>
                        <option value="completed" {% if request.args.get('status') == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="cancelled" {% if request.args.get('status') == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="sort">
                        <option value="date_desc" {% if request.args.get('sort') == 'date_desc' %}selected{% endif %}>Date (Newest First)</option>
                        <option value="date_asc" {% if request.args.get('sort') == 'date_asc' %}selected{% endif %}>Date (Oldest First)</option>
                        <option value="amount_desc" {% if request.args.get('sort') == 'amount_desc' %}selected{% endif %}>Amount (High-Low)</option>
                        <option value="amount_asc" {% if request.args.get('sort') == 'amount_asc' %}selected{% endif %}>Amount (Low-High)</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.order_number }}</td>
                            <td>{{ order.customer_name }}</td>
                            <td>{{ order.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>${{ "%.2f"|format(order.total_amount) }}</td>
                            <td>
                                <span class="badge 
                                    {% if order.status == 'pending' %}bg-warning{% endif %}
                                    {% if order.status == 'processing' %}bg-info{% endif %}
                                    {% if order.status == 'shipped' %}bg-primary{% endif %}
                                    {% if order.status == 'delivered' %}bg-success{% endif %}
                                    {% if order.status == 'cancelled' %}bg-danger{% endif %}
                                    {% if order.status == 'completed' %}bg-success{% endif %}">
                                    {{ order.status|title }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('admin.view_order', order_id=order.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    
                                    {% if order.status == 'pending' %}
                                    <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#processModal{{ order.id }}">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    {% endif %}
                                    
                                    {% if order.status == 'pending' or order.status == 'processing' %}
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#cancelModal{{ order.id }}">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    {% endif %}
                                </div>
                                
                                <!-- Process Modal -->
                                {% if order.status == 'pending' %}
                                <div class="modal fade" id="processModal{{ order.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Process Order #{{ order.order_number }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to process this order?</p>
                                                <p>This will change the status from <strong>Pending</strong> to <strong>Processing</strong>.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <a href="{{ url_for('admin.process_order', order_id=order.id) }}" class="btn btn-primary">Process Order</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                <!-- Cancel Modal -->
                                {% if order.status == 'pending' or order.status == 'processing' %}
                                <div class="modal fade" id="cancelModal{{ order.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Cancel Order #{{ order.order_number }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to cancel this order?</p>
                                                <p>This action cannot be undone.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Keep Order</button>
                                                <a href="{{ url_for('admin.cancel_order', order_id=order.id) }}" class="btn btn-danger">Yes, Cancel Order</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-4">No orders found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="d-flex justify-content-center mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if current_page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.orders', page=current_page-1, search=request.args.get('search', ''), status=request.args.get('status', ''), sort=request.args.get('sort', '')) }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.orders', page=page_num, search=request.args.get('search', ''), status=request.args.get('status', ''), sort=request.args.get('sort', '')) }}">{{ page_num }}</a>
                </li>
                {% endfor %}
                
                {% if current_page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.orders', page=current_page+1, search=request.args.get('search', ''), status=request.args.get('status', ''), sort=request.args.get('sort', '')) }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
