{% extends "admin/layout.html" %}

{% block title %}Add New Product{% endblock %}

{% block css %}
<style>
    .form-group {
        margin-bottom: 1.5rem;
    }
    .image-preview {
        width: auto;
        max-width: 20px;
        height: 20px;
        object-fit: contain;
        border: none;
        margin: 0;
        display: inline-block;
        padding: 0;
        position: absolute;
        left: 0;
        top: -24px;
    }
    .preview-placeholder {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #adb5bd;
        margin: 0;
        position: absolute;
        left: 0;
        top: -24px;
    }
    #image-preview-container {
        margin: 0 !important;
        padding: 0 !important;
        display: inline-block;
        position: relative;
    }
    #image-preview-container img {
        max-height: 25px !important;
        margin: 0 !important;
    }
    .image-upload-container {
        position: relative;
        margin-bottom: 0;
    }
    .fa-image {
        font-size: 0.7rem !important;
    }
    .form-text {
        margin-bottom: 2px !important;
        font-size: 10px;
    }
    .image-preview-row {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }
    .specification-row {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 8px;
        border-left: 3px solid #0d6efd;
    }
    .add-specification-btn {
        margin-bottom: 20px;
    }
    .btn-remove-spec {
        font-size: 0.8rem;
    }
    .image-upload-container {
        position: relative;
        margin-bottom: 20px;
    }
    .image-upload-container .form-label {
        margin-bottom: 15px;
    }
    .price-input {
        position: relative;
    }
    .price-input .form-control {
        padding-left: 30px;
    }
    .price-input::before {
        content: '$';
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        z-index: 10;
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h3 class="mb-1">Add New Product</h3>
        <p class="text-muted mb-0">Create a new aircon product</p>
    </div>  
    <div>
        <a href="{{ url_for('admin.products_list') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i> Back to Products
        </a>
    </div>
</div>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- Product Form -->
<div class="card shadow-sm mb-4">
    <div class="card-header bg-white py-3">
        <h5 class="mb-0"><i class="fas fa-plus me-2 text-primary"></i>New Product Details</h5>
    </div>
    <div class="card-body">
        <form action="{{ url_for('admin.add_product') }}" method="POST" enctype="multipart/form-data">
            <div class="row">
                <!-- Main Content Column (75%) -->
                <div class="col-lg-9">
                    <!-- Top Row with Basic Info and Image -->
                    <div class="row">
                        <!-- Basic Information Card (70%) -->
                        <div class="col-md-8">
                            <div class="card shadow-sm mb-3">
                                <div class="card-header bg-white py-2">
                                    <h6 class="mb-0">Basic Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-group mb-2">
                                        <label for="name" class="form-label">Product Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="name" name="name" required placeholder="Enter product name">
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group mb-2">
                                                <label for="category_id" class="form-label">Category <span class="text-danger">*</span></label>
                                                <select class="form-select" id="category_id" name="category_id" required>
                                                    <option value="">Select Category</option>
                                                    {% for category in categories %}
                                                        <option value="{{ category.id }}">{{ category.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-2">
                                                <label for="brand" class="form-label">Brand</label>
                                                <input type="text" class="form-control" id="brand" name="brand" placeholder="Enter brand name">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group mb-1">
                                        <label for="description" class="form-label">Description <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="description" name="description" rows="3" required placeholder="Enter product description"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Image Upload (30%) -->
                        <div class="col-md-4">
                            <div class="card shadow-sm mb-3">
                                <div class="card-header bg-white py-2">
                                    <h6 class="mb-0">Product Image</h6>
                                </div>
                                <div class="card-body">
                                    <div class="image-upload-container">
                                        <label for="image" class="form-label small">Upload Image</label>
                                        <input type="file" class="form-control form-control-sm" id="image" name="image" accept="image/*" onchange="previewImage(this);">
                                        <div class="image-preview-row">
                                            <div id="image-preview-container" class="my-0">
                                                <div class="preview-placeholder">
                                                    <i class="fas fa-image"></i>
                                                </div>
                                            </div>
                                            <div class="form-text mb-0 ms-2 flex-grow-1">500x500px, max 2MB</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pricing & Inventory Row -->
                    <div class="row">
                        <!-- Pricing Card -->
                        <div class="col-md-6">
                            <div class="card shadow-sm mb-3">
                                <div class="card-header bg-white py-2">
                                    <h6 class="mb-0">Pricing</h6>
                                </div>
                                <div class="card-body py-2">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group mb-2">
                                                <label for="entry_price" class="form-label small">Cost Price</label>
                                                <input type="number" step="0.01" class="form-control form-control-sm" id="entry_price" name="entry_price" min="0" placeholder="0.00">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-2">
                                                <label for="price" class="form-label small">Selling Price <span class="text-danger">*</span></label>
                                                <input type="number" step="0.01" class="form-control form-control-sm" id="price" name="price" required min="0" placeholder="0.00">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Inventory Card -->
                        <div class="col-md-6">
                            <div class="card shadow-sm mb-3">
                                <div class="card-header bg-white py-2">
                                    <h6 class="mb-0">Inventory</h6>
                                </div>
                                <div class="card-body py-2">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group mb-2">
                                                <label for="quantity" class="form-label small">Stock Quantity <span class="text-danger">*</span></label>
                                                <input type="number" class="form-control form-control-sm" id="quantity" name="quantity" required min="0" placeholder="0">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-2">
                                                <label for="min_quantity" class="form-label small">Min. Stock Level</label>
                                                <input type="number" class="form-control form-control-sm" id="min_quantity" name="min_quantity" min="0" placeholder="0" value="5">
                                                <small class="text-muted" style="font-size: 10px;">Alerts below this level</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar Column (25%) -->
                <div class="col-lg-3">
                    <!-- Technical Specifications Card -->
                    <div class="card shadow-sm mb-3">
                        <div class="card-header bg-white py-2">
                            <h6 class="mb-0">Technical Specifications</h6>
                        </div>
                        <div class="card-body">
                            <div id="specifications-container">
                                <div class="row specification-row mb-2">
                                    <div class="col-12 mb-1">
                                        <input type="text" class="form-control form-control-sm" name="spec_name[]" placeholder="Specification (e.g., Horse Power)">
                                    </div>
                                    <div class="col-10">
                                        <input type="text" class="form-control form-control-sm" name="spec_value[]" placeholder="Value (e.g., 1.5 HP)">
                                    </div>
                                    <div class="col-2 ps-0">
                                        <button type="button" class="btn btn-outline-danger btn-sm btn-remove-spec">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-outline-primary btn-sm add-specification-btn w-100" onclick="addSpecificationRow()">
                                <i class="fas fa-plus-circle me-1"></i> Add Spec
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Submit Buttons -->
            <div class="d-flex justify-content-end mt-3">
                <a href="{{ url_for('admin.products_list') }}" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-times me-1"></i> Cancel
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> Save Product
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        // Remove specification row
        $(document).on('click', '.btn-remove-spec', function() {
            $(this).closest('.specification-row').remove();
        });
    });
    
    // Preview image
    function previewImage(input) {
        const previewContainer = document.getElementById('image-preview-container');
        
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                previewContainer.innerHTML = `
                    <img src="${e.target.result}" class="image-preview" alt="Product Image Preview" 
                         style="max-width:50px; max-height:40px; width:auto; height:auto; cursor:pointer;"
                         onclick="expandImage(this.src)">
                `;
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    // Expand image in modal when clicked
    function expandImage(src) {
        // Create modal if it doesn't exist
        if (!document.getElementById('imagePreviewModal')) {
            const modal = document.createElement('div');
            modal.id = 'imagePreviewModal';
            modal.className = 'modal fade';
            modal.setAttribute('tabindex', '-1');
            modal.setAttribute('aria-hidden', 'true');
            modal.innerHTML = `
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Image Preview</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img id="expandedImage" src="" style="max-width:100%; max-height:500px;">
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
        
        // Set image source and show modal
        document.getElementById('expandedImage').src = src;
        const modal = new bootstrap.Modal(document.getElementById('imagePreviewModal'));
        modal.show();
    }
    
    // Add specification row
    function addSpecificationRow() {
        const container = document.getElementById('specifications-container');
        const newRow = document.createElement('div');
        newRow.className = 'row specification-row mb-2';
        newRow.innerHTML = `
            <div class="col-12 mb-1">
                <input type="text" class="form-control form-control-sm" name="spec_name[]" placeholder="Specification (e.g., Horse Power)">
            </div>
            <div class="col-10">
                <input type="text" class="form-control form-control-sm" name="spec_value[]" placeholder="Value (e.g., 1.5 HP)">
            </div>
            <div class="col-2 ps-0">
                <button type="button" class="btn btn-outline-danger btn-sm btn-remove-spec">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        container.appendChild(newRow);
    }
</script>
{% endblock %}
