{% extends "admin/layout.html" %}

{% block title %}Edit Product{% endblock %}

{% block css %}
<style>
    .form-group {
        margin-bottom: 1.5rem;
    }
    .image-preview {
        width: auto;
        max-width: 20px;
        height: 20px;
        object-fit: contain;
        border: none;
        margin: 0;
        display: inline-block;
        padding: 0;
        position: absolute;
        left: 0;
        top: -24px;
    }
    .preview-placeholder {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #adb5bd;
        margin: 0;
        position: absolute;
        left: 0;
        top: -24px;
    }
    #image-preview-container {
        margin: 0 !important;
        padding: 0 !important;
        display: inline-block;
        position: relative;
    }
    #image-preview-container img {
        max-height: 25px !important;
        margin: 0 !important;
    }
    .image-upload-container {
        position: relative;
        margin-bottom: 0;
    }
    .fa-image {
        font-size: 0.7rem !important;
    }
    .form-text {
        margin-bottom: 2px !important;
        font-size: 10px;
    }
    .image-preview-row {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }
    .form-check {
        margin: 0 !important;
        padding-left: 1rem !important;
    }
    .form-check-input {
        transform: scale(0.7);
        margin-top: 0;
    }
    .form-check-label {
        font-size: 10px;
    }
    .form-check.mt-2 {
        margin-top: 0 !important;
    }
    .specification-row {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 8px;
        border-left: 3px solid #0d6efd;
    }
    .add-specification-btn {
        margin-bottom: 20px;
    }
    .btn-remove-spec {
        font-size: 0.8rem;
    }
    .image-upload-container {
        position: relative;
        margin-bottom: 20px;
    }
    .image-upload-container .form-label {
        margin-bottom: 15px;
    }
    .price-input {
        position: relative;
    }
    .price-input .form-control {
        padding-left: 30px;
    }
    .price-input::before {
        content: '₱';
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        z-index: 10;
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h3 class="mb-1">Edit Product</h3>
        <p class="text-muted mb-0">Update product information for {{ product.name }}</p>
    </div>  
    <div>
        <a href="{{ url_for('admin.inventory') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i> Back to Inventory
        </a>
    </div>
</div>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- Product Form -->
<div class="card shadow-sm mb-4">
    <div class="card-header bg-white py-3">
        <h5 class="mb-0"><i class="fas fa-edit me-2 text-primary"></i>Product Details</h5>
    </div>
    <div class="card-body">
        <form action="{{ url_for('admin.edit_product', product_id=product.id) }}" method="POST" enctype="multipart/form-data">
            <div class="row">
                <!-- Left Column (Product Details) -->
                <div class="col-lg-8">
                    <!-- Basic Information Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white py-3">
                            <h6 class="mb-0">Basic Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-group mb-3">
                                <label for="name" class="form-label">Product Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="name" name="name" required value="{{ product.name }}" placeholder="Enter product name">
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <label for="category_id" class="form-label">Category <span class="text-danger">*</span></label>
                                        <select class="form-select" id="category_id" name="category_id" required>
                                            <option value="">Select Category</option>
                                            {% for category in categories %}
                                                <option value="{{ category.id }}" {% if category.id == product.category_id %}selected{% endif %}>
                                                    {{ category.name }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <label for="brand" class="form-label">Brand</label>
                                        <input type="text" class="form-control" id="brand" name="brand" value="{{ product.brand }}" placeholder="Enter brand name">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="description" class="form-label">Description <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="description" name="description" rows="4" required placeholder="Enter product description">{{ product.description }}</textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pricing & Inventory Row -->
                    <div class="row">
                        <!-- Pricing Card -->
                        <div class="col-md-6">
                            <div class="card shadow-sm mb-4">
                                <div class="card-header bg-white py-3">
                                    <h6 class="mb-0">Pricing</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-group mb-3">
                                        <label for="entry_price" class="form-label">Cost Price</label>
                                        <div class="price-input">
                                            <input type="number" step="0.01" class="form-control" id="entry_price" name="entry_price" value="{{ product.entry_price }}" min="0" placeholder="0.00">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="price" class="form-label">Selling Price <span class="text-danger">*</span></label>
                                        <div class="price-input">
                                            <input type="number" step="0.01" class="form-control" id="price" name="price" required value="{{ product.price }}" min="0" placeholder="0.00">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Inventory Card -->
                        <div class="col-md-6">
                            <div class="card shadow-sm mb-4">
                                <div class="card-header bg-white py-3">
                                    <h6 class="mb-0">Inventory</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-group mb-3">
                                        <label for="quantity" class="form-label">Stock Quantity <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="quantity" name="quantity" required value="{{ product.quantity }}" min="0" placeholder="0">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="min_quantity" class="form-label">Minimum Stock Level</label>
                                        <input type="number" class="form-control" id="min_quantity" name="min_quantity" value="{{ product.min_quantity }}" min="0" placeholder="0">
                                        <small class="text-muted">You'll get alerts when stock falls below this level</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Technical Specifications Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white py-3">
                            <h6 class="mb-0">Technical Specifications</h6>
                        </div>
                        <div class="card-body">
                            <div id="specifications-container">
                                {% if product.specifications %}
                                    {% for spec in product.specifications %}
                                        <div class="specification-row">
                                            <div class="row">
                                                <div class="col-md-5 mb-2">
                                                    <label class="form-label">Specification Name</label>
                                                    <input type="text" class="form-control" name="spec_names[]" value="{{ spec.name }}" placeholder="e.g. Cooling Capacity">
                                                </div>
                                                <div class="col-md-5 mb-2">
                                                    <label class="form-label">Value</label>
                                                    <input type="text" class="form-control" name="spec_values[]" value="{{ spec.value }}" placeholder="e.g. 12,000 BTU">
                                                </div>
                                                <div class="col-md-2 mb-2 d-flex align-items-end">
                                                    <button type="button" class="btn btn-sm btn-outline-danger btn-remove-spec">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="specification-row">
                                        <div class="row">
                                            <div class="col-md-5 mb-2">
                                                <label class="form-label">Specification Name</label>
                                                <input type="text" class="form-control" name="spec_names[]" placeholder="e.g. Cooling Capacity">
                                            </div>
                                            <div class="col-md-5 mb-2">
                                                <label class="form-label">Value</label>
                                                <input type="text" class="form-control" name="spec_values[]" placeholder="e.g. 12,000 BTU">
                                            </div>
                                            <div class="col-md-2 mb-2 d-flex align-items-end">
                                                <button type="button" class="btn btn-sm btn-outline-danger btn-remove-spec">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-primary add-specification-btn" onclick="addSpecificationRow()">
                                <i class="fas fa-plus me-1"></i> Add Specification
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column (Image Upload) -->
                <div class="col-lg-4">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white py-3">
                            <h6 class="mb-0">Product Image</h6>
                        </div>
                        <div class="card-body">
                            <div class="image-upload-container">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <small id="image-preview-container">
                                            {% if product.image_path %}
                                                <img src="{{ url_for('static', filename=product.image_path.replace('static/', '')) }}" alt="Current Image" class="image-preview" id="preview">
                                            {% else %}
                                                <div class="preview-placeholder">
                                                    <i class="fas fa-image"></i>
                                                </div>
                                            {% endif %}
                                        </small>
                                        <small class="form-text">Upload a product image (JPG, PNG)</small>
                                    </div>
                                    <input class="form-control form-control-sm" type="file" id="image" name="image" accept="image/*" onchange="previewImage(this)">
                                </div>
                                
                                {% if product.image_path %}
                                    <input type="hidden" name="existing_image" value="{{ product.image_path }}">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Submit Buttons -->
            <div class="d-flex justify-content-end mt-3">
                <a href="{{ url_for('admin.inventory') }}" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-times me-1"></i> Cancel
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        // Remove specification row
        $(document).on('click', '.btn-remove-spec', function() {
            $(this).closest('.specification-row').remove();
        });
    });
    
    // Preview image
    function previewImage(input) {
        const previewContainer = document.getElementById('image-preview-container');
        
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                previewContainer.innerHTML = `
                    <img src="${e.target.result}" class="image-preview" alt="Product Image Preview" 
                         style="max-width:20px; max-height:20px; width:auto; height:auto; cursor:pointer;"
                         onclick="expandImage(this.src)">
                `;
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    // Expand image in modal when clicked
    function expandImage(src) {
        // Create modal dynamically
        const modal = document.createElement('div');
        modal.className = 'modal fade';
        modal.id = 'imageModal';
        modal.tabIndex = '-1';
        modal.setAttribute('aria-hidden', 'true');
        
        modal.innerHTML = `
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Product Image</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="${src}" class="img-fluid" alt="Expanded Product Image">
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        
        // Show the modal
        const modalInstance = new bootstrap.Modal(modal);
        modalInstance.show();
        
        // Remove from DOM after hidden
        modal.addEventListener('hidden.bs.modal', function () {
            document.body.removeChild(modal);
        });
    }
    
    // Add specification row
    function addSpecificationRow() {
        const container = document.getElementById('specifications-container');
        const newRow = document.createElement('div');
        newRow.className = 'specification-row';
        
        newRow.innerHTML = `
            <div class="row">
                <div class="col-md-5 mb-2">
                    <label class="form-label">Specification Name</label>
                    <input type="text" class="form-control" name="spec_names[]" placeholder="e.g. Cooling Capacity">
                </div>
                <div class="col-md-5 mb-2">
                    <label class="form-label">Value</label>
                    <input type="text" class="form-control" name="spec_values[]" placeholder="e.g. 12,000 BTU">
                </div>
                <div class="col-md-2 mb-2 d-flex align-items-end">
                    <button type="button" class="btn btn-sm btn-outline-danger btn-remove-spec">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </div>
        `;
        
        container.appendChild(newRow);
    }
</script>
{% endblock %}
