{% extends "admin/layout.html" %}

{% block title %}Products{% endblock %}

{% block page_title %}Products Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-6">
            <h5>All Products</h5>
        </div>
        <div class="col-md-6 text-md-end">
            <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Product
            </a>
        </div>
    </div>

    <!-- Search and Filter Bar -->
    <div class="card mb-4">
        <div class="card-body">
            <form action="{{ url_for('admin.products_list') }}" method="GET" class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search products..." name="search" value="{{ request.args.get('search', '') }}">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="category">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category.id }}" {% if request.args.get('category')|int == category.id %}selected{% endif %}>{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="sort">
                        <option value="name_asc" {% if request.args.get('sort') == 'name_asc' %}selected{% endif %}>Name (A-Z)</option>
                        <option value="name_desc" {% if request.args.get('sort') == 'name_desc' %}selected{% endif %}>Name (Z-A)</option>
                        <option value="price_asc" {% if request.args.get('sort') == 'price_asc' %}selected{% endif %}>Price (Low-High)</option>
                        <option value="price_desc" {% if request.args.get('sort') == 'price_desc' %}selected{% endif %}>Price (High-Low)</option>
                        <option value="stock_asc" {% if request.args.get('sort') == 'stock_asc' %}selected{% endif %}>Stock (Low-High)</option>
                        <option value="stock_desc" {% if request.args.get('sort') == 'stock_desc' %}selected{% endif %}>Stock (High-Low)</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Products Table -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{ product.id }}</td>
                            <td>
                                <img src="{{ url_for('static', filename=product.image_path.replace('static/', '')) if product.image_path else 'img/no-image.png' }}" alt="{{ product.name }}" width="50" height="50" class="img-thumbnail">
                            </td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.category_name }}</td>
                            <td>${{ "%.2f"|format(product.price) }}</td>
                            <td>
                                {% if product.quantity <= 0 %}
                                <span class="badge bg-danger">{{ product.quantity }}</span>
                                {% elif product.quantity <= product.min_quantity %}
                                <span class="badge bg-warning">{{ product.quantity }}</span>
                                {% else %}
                                <span class="badge bg-success">{{ product.quantity }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if product.status == 1 %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <!-- View button removed as admin.view_product route doesn't exist -->
                                    <a href="{{ url_for('admin.edit_product', product_id=product.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ product.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteModal{{ product.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ product.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel{{ product.id }}">Confirm Delete</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                Are you sure you want to delete the product <strong>{{ product.name }}</strong>?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <a href="{{ url_for('admin.delete_product', product_id=product.id) }}" class="btn btn-danger">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center py-4">No products found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="d-flex justify-content-center mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if current_page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.products_list', page=current_page-1, search=request.args.get('search', ''), category=request.args.get('category', ''), sort=request.args.get('sort', '')) }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.products_list', page=page_num, search=request.args.get('search', ''), category=request.args.get('category', ''), sort=request.args.get('sort', '')) }}">{{ page_num }}</a>
                </li>
                {% endfor %}
                
                {% if current_page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.products_list', page=current_page+1, search=request.args.get('search', ''), category=request.args.get('category', ''), sort=request.args.get('sort', '')) }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
