<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Product - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/dashboard.css') }}">
    <style>
        .product-image {
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .product-image img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .image-placeholder {
            width: 300px;
            height: 300px;
            background-color: #f8f9fa;
            border: 1px dashed #ced4da;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }
        .product-details {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
        }
        .product-title {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        .product-category {
            margin-bottom: 15px;
            color: #6c757d;
        }
        .product-price {
            font-size: 1.5rem;
            color: #0d6efd;
            margin-bottom: 20px;
        }
        .detail-label {
            font-weight: 600;
            color: #495057;
        }
        .spec-table {
            background-color: white;
            border-radius: 8px;
        }
        .action-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="{{ url_for('admin.dashboard') }}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.inventory') }}">
                        <i class="fas fa-box"></i> Inventory
                    </a>
                </li>
                <li class="active">
                    <a href="#productsSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <i class="fas fa-air-conditioner"></i> Products
                    </a>
                    <ul class="collapse show list-unstyled" id="productsSubmenu">
                        <li class="active">
                            <a href="{{ url_for('admin.products_list') }}">View All</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin.add_product') }}">Add New</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin.categories') }}">Categories</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#ordersSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                    <ul class="collapse list-unstyled" id="ordersSubmenu">
                        <li>
                            <a href="{{ url_for('admin.orders') }}">All Orders</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin.pending_orders') }}">Pending</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin.completed_orders') }}">Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{{ url_for('admin.reports') }}">
                        <i class="fas fa-chart-line"></i> Reports
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.settings') }}">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled logout-section">
                <li>
                    <a href="{{ url_for('auth.logout') }}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light top-navbar">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="{{ url_for('static', filename='img/admin-avatar.png') }}" alt="Admin" class="profile-img">
                                <span class="profile-name">{{ session.get('name', 'Admin') }}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>My Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <!-- Page Title -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h1 class="page-title">Product Details</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                                    <li class="breadcrumb-item"><a href="{{ url_for('admin.products_list') }}">Products</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <a href="{{ url_for('admin.products_list') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i> Back to Products
                            </a>
                        </div>
                    </div>

                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <!-- Product Details -->
                    <div class="row">
                        <!-- Product Image -->
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                    {% if product.image_path %}
                                        <div class="product-image">
                                            <img src="{{ product.image_path }}" alt="{{ product.name }}">
                                        </div>
                                    {% else %}
                                        <div class="image-placeholder">
                                            <div class="text-center">
                                                <i class="fas fa-image fa-4x mb-3"></i>
                                                <p>No image available</p>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Information -->
                        <div class="col-md-8 mb-4">
                            <div class="card h-100">
                                <div class="card-body product-details">
                                    <h2 class="product-title">{{ product.name }}</h2>
                                    <div class="product-category">
                                        <span class="badge bg-light text-dark">{{ product.category_name }}</span>
                                        {% if product.brand %}
                                            <span class="ms-2">Brand: {{ product.brand }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="product-price">
                                        ₱{{ "{:,.2f}".format(product.price) }}
                                    </div>
                                    
                                    <div class="row mb-4">
                                        <div class="col-md-4">
                                            <div class="detail-label">ID</div>
                                            <div>{{ product.id }}</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="detail-label">Quantity in Stock</div>
                                            <div>
                                                {{ product.quantity }}
                                                {% if product.quantity <= 0 %}
                                                    <span class="badge bg-danger ms-2">Out of Stock</span>
                                                {% elif product.quantity <= product.min_quantity %}
                                                    <span class="badge bg-warning ms-2">Low Stock</span>
                                                {% else %}
                                                    <span class="badge bg-success ms-2">In Stock</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="detail-label">Min Stock Level</div>
                                            <div>{{ product.min_quantity }}</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <div class="detail-label">Description</div>
                                        <p>{{ product.description }}</p>
                                    </div>
                                    
                                    <div class="action-buttons">
                                        <a href="{{ url_for('admin.edit_product', product_id=product.id) }}" class="btn btn-primary">
                                            <i class="fas fa-edit me-2"></i> Edit Product
                                        </a>
                                        <a href="#" class="btn btn-danger ms-2" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="fas fa-trash-alt me-2"></i> Delete Product
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Specifications -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Technical Specifications</h5>
                        </div>
                        <div class="card-body">
                            {% if specifications %}
                                <div class="table-responsive">
                                    <table class="table spec-table">
                                        <thead class="table-light">
                                            <tr>
                                                <th width="30%">Specification</th>
                                                <th>Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for spec in specifications %}
                                                <tr>
                                                    <td>{{ spec.name }}</td>
                                                    <td>{{ spec.value }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <p class="text-muted">No specifications available for this product.</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Sales History -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Sales History</h5>
                        </div>
                        <div class="card-body">
                            {% if sales_history %}
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Date</th>
                                                <th>Quantity</th>
                                                <th>Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for sale in sales_history %}
                                                <tr>
                                                    <td>
                                                        <a href="{{ url_for('admin.view_order', order_id=sale.order_id) }}">#{{ sale.order_id }}</a>
                                                    </td>
                                                    <td>{{ sale.customer_name }}</td>
                                                    <td>{{ sale.date.strftime('%Y-%m-%d') }}</td>
                                                    <td>{{ sale.quantity }}</td>
                                                    <td>₱{{ "{:,.2f}".format(sale.amount) }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <p class="text-muted">No sales history available for this product.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete <strong>{{ product.name }}</strong>?</p>
                    <p class="text-danger">This action cannot be undone. All product data, including sales history, will be permanently removed.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form action="{{ url_for('admin.delete_product', product_id=product.id) }}" method="POST">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/admin/dashboard.js') }}"></script>
    
    <script>
        $(document).ready(function () {
            // Toggle sidebar
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
