/* Cart Page Styling */

.cart-table {
    margin-bottom: 0;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-image {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-right: 15px;
    overflow: hidden;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.placeholder-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #e9ecef;
    color: #6c757d;
}

.placeholder-image i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.product-name a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
}

.product-name a:hover {
    color: var(--primary-color);
}

.price, .subtotal {
    font-weight: 600;
}

.quantity-control {
    display: flex;
    align-items: center;
    max-width: 120px;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
    padding: 0.375rem 0.5rem;
}

.btn-decrease, .btn-increase {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-decrease:hover, .btn-increase:hover {
    background-color: #e9ecef;
}

.btn-remove {
    color: var(--danger-color);
    background-color: transparent;
    border: none;
    transition: color 0.2s;
}

.btn-remove:hover {
    color: #c82333;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
}

.cart-summary {
    position: sticky;
    top: 20px;
}

.cart-summary .card-header {
    background-color: #fff;
    font-weight: 600;
}

.cart-total {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.empty-cart {
    padding: 40px 20px;
    color: #6c757d;
}

.empty-cart i {
    color: #dee2e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cart-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .cart-actions .btn {
        width: 100%;
    }
    
    .cart-summary {
        margin-top: 20px;
        position: static;
    }
}
