/* Checkout Page Styling */

/* Checkout steps */
.checkout-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
}

.step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #adb5bd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-bottom: 8px;
    transition: all 0.3s;
}

.step.active .step-icon {
    background-color: var(--primary-color);
    color: white;
}

.step-text {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 500;
}

.step.active .step-text {
    color: var(--primary-color);
    font-weight: 600;
}

.step-connector {
    flex-grow: 1;
    height: 2px;
    background-color: #e9ecef;
    margin: 0 10px;
    position: relative;
    top: -20px;
}

/* Order summary */
.order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.item-info {
    display: flex;
    align-items: center;
}

.item-quantity {
    color: #6c757d;
    margin-right: 10px;
    font-size: 0.9rem;
}

.item-name {
    font-weight: 500;
    color: #495057;
}

.item-price {
    font-weight: 600;
}

.order-total {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Payment method section */
.payment-details {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.bank-details {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.bank-details p {
    margin-bottom: 8px;
}

/* Form styling */
.form-label {
    font-weight: 500;
    color: #495057;
}

/* Sticky order summary */
@media (min-width: 768px) {
    .card:not(.payment-card) {
        position: sticky;
        top: 20px;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .checkout-steps {
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .step {
        min-width: 80px;
    }
}
