/* Product Detail Page Styling */

/* Breadcrumb customization */
.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #6c757d;
}

/* Product image */
.product-detail-image {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.product-detail-image img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    color: #adb5bd;
}

.placeholder-image i {
    font-size: 4rem;
    margin-bottom: 20px;
}

/* Product info */
.product-info {
    padding: 20px;
}

.product-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #343a40;
}

.product-category {
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.product-stock {
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 30px;
}

.product-description h5 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #495057;
}

.product-description p {
    color: #6c757d;
    line-height: 1.6;
}

/* Quantity selector */
.quantity-selector {
    margin-bottom: 20px;
}

.quantity-selector label {
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
    color: #495057;
}

.quantity-control {
    display: flex;
    align-items: center;
    max-width: 150px;
}

.quantity-control input {
    width: 70px;
    text-align: center;
    margin: 0 10px;
}

.btn-decrease, .btn-increase {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-decrease:hover, .btn-increase:hover {
    background-color: #e9ecef;
}

/* Related products */
.product-grid {
    margin-top: 15px;
}

.product-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-item .product-image {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f8f9fa;
}

.product-item .product-image img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.product-item .product-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-item .product-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #343a40;
}

.product-item .product-price {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.product-item .btn {
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-detail-image {
        height: 300px;
        margin-bottom: 20px;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .product-price {
        font-size: 1.5rem;
    }
}
