/* Products Listing Page Styling */

/* Search bar */
.product-search {
    max-width: 400px;
    margin-left: auto;
}

/* Filter sidebar */
.filter-card {
    position: sticky;
    top: 20px;
    margin-bottom: 20px;
}

.filter-card .card-header {
    background-color: #fff;
    font-weight: 600;
}

.category-filter {
    margin-bottom: 20px;
}

.form-check {
    margin-bottom: 10px;
}

.form-check-label {
    color: #495057;
    cursor: pointer;
}

/* Products grid */
.product-sorting {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.results-count {
    margin-bottom: 0;
    color: #6c757d;
}

.product-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f8f9fa;
}

.product-image img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.placeholder-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #adb5bd;
}

.placeholder-image i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.product-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #343a40;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-category-badge {
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.product-stock {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.product-actions {
    margin-top: auto;
}

/* Empty state */
.alert-info {
    margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .filter-card {
        position: static;
        margin-bottom: 20px;
    }
    
    .product-sorting {
        flex-direction: column;
    }
    
    .sorting-options {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .product-search {
        max-width: 100%;
        margin-top: 15px;
    }
    
    .results-count {
        margin-bottom: 10px;
    }
    
    .sorting-options {
        justify-content: flex-start !important;
    }
}
