{% extends "admin/layout.html" %}

{% block title %}Inventory Management{% endblock %}

{% block page_title %}Inventory Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header with Quick Stats -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="d-flex align-items-center">
                <div>
                    <h5 class="mb-1">Product Inventory</h5>
                    <p class="text-muted mb-0">Manage your inventory items and stock levels</p>
                </div>  
            </div>
        </div>
        <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
            <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Product
            </a>
        </div>
    </div>
    
    <!-- Quick Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stats-card bg-primary bg-opacity-10 h-100 border-0">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-boxes fa-2x text-primary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Total Products</h6>
                            <h3 class="mb-0">{{ products|default([])|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card bg-success bg-opacity-10 h-100 border-0">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-box-open fa-2x text-success"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">In Stock</h6>
                            <h3 class="mb-0">{{ products|default([])|selectattr('quantity', '>', 0)|list|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card bg-warning bg-opacity-10 h-100 border-0">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Low Stock</h6>
                            <h3 class="mb-0">{{ products|default([])|selectattr('quantity', '>', 0)|selectattr('quantity', '<=', 10)|list|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card bg-danger bg-opacity-10 h-100 border-0">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-times-circle fa-2x text-danger"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="text-muted mb-1">Out of Stock</h6>
                            <h3 class="mb-0">{{ products|default([])|selectattr('quantity', '==', 0)|list|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filter Bar -->
    <div class="card mb-4">
        <div class="card-body p-3">
            <div id="searchFilterForm" class="row g-3">
                <div class="col-lg-4 col-md-6 position-relative">
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0"><i class="fas fa-search text-muted"></i></span>
                        <input type="text" class="form-control border-start-0 ps-0" id="productSearch" placeholder="Search by name, category or ID" name="search" value="{{ request.args.get('search', '') }}" autocomplete="off">
                    </div>
                    <div id="searchResults" class="position-absolute w-100 mt-1 shadow rounded bg-white d-none" style="z-index: 1000; max-height: 300px; overflow-y: auto; border: 1px solid #dee2e6;"></div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <label class="visually-hidden">Category</label>
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0"><i class="fas fa-tag text-muted"></i></span>
                        <select class="form-select border-start-0 ps-0" id="categoryFilter" name="category">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}" {% if request.args.get('category')|int == category.id %}selected{% endif %}>{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <label class="visually-hidden">Price Filter</label>
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0"><i class="fas fa-dollar-sign text-muted"></i></span>
                        <select class="form-select border-start-0 ps-0" id="sortFilter" name="sort">
                            <option value="price_asc">Price (Low-High)</option>
                            <option value="price_desc">Price (High-Low)</option>
                        </select>
                    </div>
                </div>
                <!-- Reset filters button removed -->
            </div>
        </div>
    </div>

    <!-- Inventory Table -->
    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="mb-0">Products List</h6>
                </div>
                <div class="col-auto">
                    <span class="text-muted small">{{ products|default([])|length }} item{% if products|default([])|length != 1 %}s{% endif %}</span>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-3">Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th width="180">Stock</th>
                            <th class="text-end pe-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr data-product-id="{{ product.id }}" data-category-id="{{ product.category_id }}" data-price="{{ product.price }}">
                            <td class="align-middle">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        {% if product.image_path %}
                                        <img src="/{{ product.image_path }}" alt="{{ product.name }}" width="50" height="50" class="rounded shadow-sm">
                                        {% else %}
                                        <div class="bg-light d-flex align-items-center justify-content-center rounded shadow-sm" style="width: 50px; height: 50px">
                                            <i class="fas fa-box text-secondary fa-lg"></i>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex align-items-center mb-1">
                                            <span class="badge bg-secondary me-2">#{{ product.id }}</span>
                                            <h6 class="mb-0">{{ product.name }}</h6>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ product.category_name }}</span>
                            </td>
                            <td>
                                <span class="fw-bold">${{ "%.2f"|format(product.price) }}</span>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="input-group input-group-sm mb-2">
                                        <input type="number" class="form-control" data-product-id="{{ product.id }}" value="{{ product.quantity }}" min="0">
                                        <button class="btn btn-outline-primary update-quantity" type="button" data-product-id="{{ product.id }}" data-bs-toggle="tooltip" title="Update Quantity">
                                            <i class="fas fa-sync-alt"></i>
                                        </button>
                                    </div>
                                    <div class="text-center">
                                        {% if product.quantity <= 0 %}
                                        <span class="badge bg-danger w-100">Out of Stock</span>
                                        {% elif product.quantity <= 10 %}
                                        <span class="badge bg-warning w-100">Low Stock</span>
                                        {% else %}
                                        <span class="badge bg-success w-100">OK</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td class="text-end pe-3">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal{{ product.id }}" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="{{ url_for('admin.edit_product', product_id=product.id) }}" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit Product">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ product.id }}" title="Delete Product">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                
                                <!-- View Details Modal -->
                                <div class="modal fade" id="viewModal{{ product.id }}" tabindex="-1" aria-labelledby="viewModalLabel{{ product.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header bg-light">
                                                <h5 class="modal-title" id="viewModalLabel{{ product.id }}">Product Details</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body p-4">
                                                <!-- Product image - left column -->
                                                <div class="row mb-4">
                                                    <div class="col-md-4 text-center">
                                                        {% if product.image_path %}
                                                        <img src="/{{ product.image_path }}" alt="{{ product.name }}" class="img-fluid rounded shadow-sm" style="max-height: 160px;">
                                                        {% else %}
                                                        <div class="bg-light d-flex align-items-center justify-content-center rounded shadow-sm mx-auto" style="width: 160px; height: 160px">
                                                            <i class="fas fa-box text-secondary fa-3x"></i>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                    <!-- Product details - right column -->
                                                    <div class="col-md-8">
                                                        <h4 class="mb-3 border-bottom pb-2">{{ product.name }}</h4>
                                                        
                                                        <div class="row mb-2">
                                                            <div class="col-6 text-start">
                                                                <strong class="text-muted">Product ID:</strong> 
                                                                <span class="ms-1">{{ product.id }}</span>
                                                            </div>
                                                            <div class="col-6 text-start">
                                                                <strong class="text-muted">Category:</strong> 
                                                                <span class="ms-1">{{ product.category_name }}</span>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="mb-4 mt-3 text-start">
                                                            <strong class="text-muted">Description:</strong>
                                                            <p class="mt-1">{{ product.description|default('No description available', true) }}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Pricing and Inventory -->
                                                <div class="row">
                                                    <!-- Pricing Section -->
                                                    <div class="col-md-6">
                                                        <div class="card h-100">
                                                            <div class="card-header bg-light">
                                                                <h6 class="mb-0 text-start">Pricing</h6>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="mb-3 text-start">
                                                                    <label class="text-muted d-block mb-1">Selling Price</label>
                                                                    <h5 class="mb-0 text-primary">${{ "%.2f"|format(product.price) }}</h5>
                                                                </div>
                                                                <div class="text-start">
                                                                    <label class="text-muted d-block mb-1">Entry Price</label>
                                                                    <h5 class="mb-0">${{ "%.2f"|format(product.entry_price|default(0)) }}</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Inventory Section -->
                                                    <div class="col-md-6">
                                                        <div class="card h-100">
                                                            <div class="card-header bg-light">
                                                                <h6 class="mb-0 text-start">Inventory</h6>
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="mb-3 text-start">
                                                                    <label class="text-muted d-block mb-1">Current Stock</label>
                                                                    <h5 class="mb-0">{{ product.quantity }}</h5>
                                                                </div>
                                                                <div class="text-start">
                                                                    <label class="text-muted d-block mb-1">Minimum Stock</label>
                                                                    <h5 class="mb-0">{{ product.min_quantity|default(0) }}</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                                                <a href="{{ url_for('admin.edit_product', product_id=product.id) }}" class="btn btn-primary">Edit Product</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteModal{{ product.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ product.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel{{ product.id }}">Confirm Delete</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="text-center mb-3">
                                                    <i class="fas fa-exclamation-triangle text-warning fa-3x mb-3"></i>
                                                    <h5>Are you sure?</h5>
                                                    <p class="text-muted">You are about to delete <strong>{{ product.name }}</strong>. This action cannot be undone.</p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form method="POST" action="{{ url_for('admin.delete_product', product_id=product.id) }}" style="display:inline;">
                                                    <button type="submit" class="btn btn-danger">Delete Product</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center py-5">
                                <div class="py-4">
                                    <i class="fas fa-box-open fa-3x text-light mb-3"></i>
                                    <h5>No Products Found</h5>
                                    <p class="text-muted">Try adjusting your search or add new products.</p>
                                    <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary mt-2">
                                        <i class="fas fa-plus"></i> Add New Product
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl, {
                trigger: 'hover'
            })
        });
        
        // Function to collect all product data for filtering
        function collectProductData() {
            var products = [];
            $('tbody tr').each(function() {
                var $row = $(this);
                // Skip empty or header rows
                if ($row.find('td').length === 0) return;
                
                var productName = '';
                var productId = '';
                var productCategory = '';
                var categoryId = '';
                var productPrice = 0;
                var productStock = 0;
                var imgSrc = '';
                
                // Get product details
                var $nameElement = $row.find('h6');
                if ($nameElement.length) {
                    productName = $nameElement.text().trim();
                }
                
                var $idElement = $row.find('.badge');
                if ($idElement.length) {
                    productId = $idElement.text().trim();
                }
                
                // Get category
                productCategory = $row.find('td:eq(1)').text().trim();
                // Try to get category ID from data attribute
                categoryId = $row.data('category-id') || '';
                
                // Get price from the price column (3rd column, index 2)
                var priceCell = $row.find('td').eq(2);
                if (priceCell.length) {
                    var priceText = priceCell.text().trim();
                    // Extract just the number from the price text (e.g., from "$100.00" to 100.00)
                    var priceMatch = priceText.match(/(\d+[.,]?\d*)/g);
                    if (priceMatch && priceMatch.length > 0) {
                        productPrice = parseFloat(priceMatch[0].replace(',', '.'));
                    }
                }
                console.log('Found price from cell:', productPrice, 'from text:', priceText);
                
                var stockInput = $row.find('input[type="number"]');
                if (stockInput.length) {
                    productStock = parseInt(stockInput.val()) || 0;
                }
                
                // Get image
                var $imgElement = $row.find('img');
                if ($imgElement.length) {
                    imgSrc = $imgElement.attr('src') || '';
                }
                
                if (imgSrc === '') {
                    imgSrc = '/static/img/product-placeholder.png';
                }
                
                if (productName) {
                    products.push({
                        name: productName,
                        id: productId,
                        category: productCategory,
                        categoryId: categoryId,
                        price: productPrice,
                        stock: productStock,
                        image: imgSrc,
                        row: $row
                    });
                }
            });
            
            return products;
        }
        
        // Initialize global sort option
        window.currentSortOption = 'price_asc';
        
        // Function to filter and display products
        function filterAndDisplayProducts() {
            var searchText = $('#productSearch').val().toLowerCase().trim();
            var selectedCategory = $('#categoryFilter').val();
            var sortOption = window.currentSortOption || 'price_asc';
            
            // Collect all products
            var allProducts = collectProductData();
            console.log('Total products:', allProducts.length, 'Sort option:', sortOption);
            
            // Apply search filter
            var filteredProducts = allProducts;
            if (searchText) {
                filteredProducts = filteredProducts.filter(function(product) {
                    return product.name.toLowerCase().indexOf(searchText) > -1 ||
                           product.id.toLowerCase().indexOf(searchText) > -1 ||
                           product.category.toLowerCase().indexOf(searchText) > -1;
                });
            }
            
            // Apply category filter
            if (selectedCategory) {
                filteredProducts = filteredProducts.filter(function(product) {
                    return product.categoryId == selectedCategory || 
                           product.category.toLowerCase().indexOf(selectedCategory.toLowerCase()) > -1;
                });
            }
            
            console.log('Filtered products:', filteredProducts.length);
            
            // Debug info for prices
            console.log('Before sorting, prices:');
            filteredProducts.forEach(function(p, i) {
                console.log(i + ': ' + p.name + ' - Price: ' + p.price);
            });
                
            // Sort products based on selected option
            if (sortOption) {
                filteredProducts.sort(function(a, b) {
                    // Convert to numbers to ensure proper comparison
                    var priceA = parseFloat(a.price) || 0;
                    var priceB = parseFloat(b.price) || 0;
                    
                    switch(sortOption) {
                        case 'price_asc':
                            console.log('Comparing ' + a.name + ' (' + priceA + ') vs ' + b.name + ' (' + priceB + '): ' + (priceA - priceB));
                            return priceA - priceB;
                        case 'price_desc':
                            console.log('Comparing ' + a.name + ' (' + priceA + ') vs ' + b.name + ' (' + priceB + '): ' + (priceB - priceA));
                            return priceB - priceA;
                        default:
                            return 0;
                    }
                });
            }
            
            // Debug info after sorting
            console.log('After sorting by ' + sortOption + ', prices:');
            filteredProducts.forEach(function(p, i) {
                console.log(i + ': ' + p.name + ' - Price: ' + p.price);
            });
            
            // Hide all product rows first
            $('tbody tr').hide();
            
            // Show only the filtered/sorted products
            $.each(filteredProducts, function(i, product) {
                product.row.show();
            });
            
            // Update count
            updateProductCount(filteredProducts.length, allProducts.length);
            
            // Show no results message if needed
            if (filteredProducts.length === 0) {
                if ($('#noResultsRow').length === 0) {
                    $('tbody').append('<tr id="noResultsRow"><td colspan="6" class="text-center py-4">No matching products found</td></tr>');
                } else {
                    $('#noResultsRow').show();
                }
            } else {
                $('#noResultsRow').remove();
            }
        }
        
        // Function to update product count
        function updateProductCount(filteredCount, totalCount) {
            if (!$('#productCountInfo').length) {
                $('.table-responsive').before('<div id="productCountInfo" class="text-muted mb-2"></div>');
            }
            
            if (filteredCount === totalCount) {
                $('#productCountInfo').text('Showing all ' + totalCount + ' products');
            } else {
                $('#productCountInfo').text('Showing ' + filteredCount + ' of ' + totalCount + ' products');
            }
        }
        
        // Autocomplete search functionality
        $('#productSearch').on('keyup', function() {
            var searchText = $(this).val().toLowerCase().trim();
            var $searchResults = $('#searchResults');
            
            // Clear previous results
            $searchResults.empty();
            
            // Run the main filter
            filterAndDisplayProducts();
            
            // If search is empty, hide results
            if (searchText === '') {
                $searchResults.addClass('d-none');
                return;
            }
            
            // Collect all products for search
            var products = collectProductData();
            
            // Filter products by search text
            var filteredProducts = products.filter(function(product) {
                return product.name.toLowerCase().indexOf(searchText) > -1 ||
                       product.id.toLowerCase().indexOf(searchText) > -1 ||
                       product.category.toLowerCase().indexOf(searchText) > -1;
            });
            
            // Create result items
            $.each(filteredProducts.slice(0, 5), function(i, product) { // Only show top 5 results
                // Create result item with hover effect
                var $resultItem = $('<div class="p-2 border-bottom search-result-item" style="cursor: pointer;"></div>');
                $resultItem.hover(
                    function() { $(this).addClass('bg-light'); },
                    function() { $(this).removeClass('bg-light'); }
                );
                
                // Build item content with image, name, id and category
                var resultContent = '<div class="d-flex align-items-center">';
                resultContent += '<div class="me-2" style="width: 40px; height: 40px;">';
                resultContent += '<img src="' + product.image + '" class="img-fluid rounded" style="width: 40px; height: 40px; object-fit: cover;">';
                resultContent += '</div>';
                resultContent += '<div>';
                
                // Highlight matching text
                var regex = new RegExp('(' + searchText + ')', 'gi');
                var highlightedName = product.name.replace(regex, '<span class="bg-warning text-dark">$1</span>');
                
                resultContent += '<div class="fw-bold">' + highlightedName + '</div>';
                resultContent += '<div class="small text-muted">' + product.category + '</div>';
                resultContent += '</div>';
                resultContent += '</div>';
                
                $resultItem.html(resultContent);
                
                // Add click handler
                $resultItem.on('click', function() {
                    // Set search input value
                    $('#productSearch').val(product.name);
                    
                    // Run the main filter
                    filterAndDisplayProducts();
                    
                    // Scroll to the product in the table
                    $('html, body').animate({
                        scrollTop: product.row.offset().top - 100
                    }, 300);
                    
                    // Highlight the row briefly
                    product.row.addClass('bg-warning bg-opacity-25');
                    setTimeout(function() {
                        product.row.removeClass('bg-warning bg-opacity-25');
                    }, 1500);
                    
                    // Hide results
                    $searchResults.addClass('d-none');
                });
                
                // Add to results
                $searchResults.append($resultItem);
            });
            
            // Add "See all results" if there are more
            if (filteredProducts.length > 5) {
                var $seeAllItem = $('<div class="p-2 text-center text-primary" style="cursor: pointer;"><i class="fas fa-list me-1"></i> See all ' + filteredProducts.length + ' results</div>');
                $seeAllItem.on('click', function() {
                    $searchResults.addClass('d-none');
                });
                $searchResults.append($seeAllItem);
            }
            
            // Show no results message if needed
            if (filteredProducts.length === 0) {
                $searchResults.append('<div class="p-3 text-center text-muted">No matching products found</div>');
            }
            
            // Always show results when typing
            $searchResults.removeClass('d-none');
        });
        
        // Set up category filter changes
        $('#categoryFilter').on('change', function() {
            // Update products display
            filterAndDisplayProducts();
            
            // Clear search results dropdown
            $('#searchResults').addClass('d-none');
        });
        
        // Price filter dropdown
        $('#sortFilter').on('change', function() {
            var sortValue = $(this).val();
            console.log('Sort option changed to:', sortValue);
            
            // Get all rows and convert to array for sorting
            var rows = $('tbody tr').not('#noResultsRow').get();
            
            // Sort rows directly based on price
            rows.sort(function(a, b) {
                // Extract price from the third column (index 2)
                var priceA = extractPrice($(a).find('td').eq(2).text());
                var priceB = extractPrice($(b).find('td').eq(2).text());
                
                console.log('Comparing prices:', priceA, priceB);
                
                if (sortValue === 'price_asc') {
                    return priceA - priceB; // Low to high
                } else {
                    return priceB - priceA; // High to low
                }
            });
            
            // Remove all rows and add sorted rows
            var tbody = $('tbody');
            $.each(rows, function(index, row) {
                tbody.append(row);
            });
            
            // No visual feedback - clean sorting without background changes
        });
        
        // Helper function to extract price from text
        function extractPrice(text) {
            text = text.trim();
            var match = text.match(/(\d+[.,]?\d*)/g);
            if (match && match.length > 0) {
                return parseFloat(match[0].replace(',', '.')) || 0;
            }
            return 0;
        }
        
        // Reset filters functionality removed
        
        // Hide search results when clicking outside
        $(document).on('click', function(e) {
            if (!$(e.target).closest('#productSearch, #searchResults').length) {
                $('#searchResults').addClass('d-none');
            }
        });
        
        // Show results again when focusing on search
        $('#productSearch').on('focus', function() {
            if ($(this).val().trim() !== '') {
                $('#searchResults').removeClass('d-none');
            }
        });
        
        // Initialize on page load
        $('.table-responsive').before('<div id="productCountInfo" class="text-muted mb-2"></div>');
        updateProductCount($('tbody tr').length, $('tbody tr').length);
        
        // Set default sort option and initialize filter
        window.currentSortOption = 'price_asc';
        $('#sortFilter').val('price_asc');
        // Initial filter
        filterAndDisplayProducts();
        
        // Update quantity with smooth feedback
        $('.update-quantity').on('click', function() {
            var btn = $(this);
            var productId = btn.data('product-id');
            var quantityInput = $('input[data-product-id="' + productId + '"]');
            var quantity = quantityInput.val();
            
            // Validation
            if (quantity === '' || isNaN(parseInt(quantity))) {
                // Show error for invalid input
                var toast = $('<div class="toast align-items-center text-white bg-danger" role="alert" aria-live="assertive" aria-atomic="true">'+
                              '<div class="d-flex">'+
                              '<div class="toast-body"><i class="fas fa-exclamation-circle me-2"></i> Please enter a valid quantity</div>'+
                              '<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>'+
                              '</div></div>');
                $('#alertContainer').append(toast);
                var toastInstance = new bootstrap.Toast(toast, { delay: 3000 });
                toastInstance.show();
                return;
            }
            
            // Show loading state
            var originalContent = btn.html();
            btn.html('<i class="fas fa-spinner fa-spin"></i>');
            btn.prop('disabled', true);
            quantityInput.prop('disabled', true);
                        // Store button reference for extra safety
                var $btn = btn;
                var $quantityInput = quantityInput;
                
                // Use a direct function to restore UI state
                function restoreButtonState() {
                    $btn.html(originalContent);
                    $btn.prop('disabled', false);
                    $quantityInput.prop('disabled', false);
                }
                
                $.ajax({
                    url: '{{ url_for("admin.update_quantity") }}',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        product_id: productId,
                        quantity: quantity
                    }),
                    success: function(response) {
                        // Always restore button state immediately
                        restoreButtonState();
                        
                        if (response.status === 'success') {
                            // Show success message in toast
                            var toast = $('<div class="toast align-items-center text-white bg-success" role="alert" aria-live="assertive" aria-atomic="true">'+
                                          '<div class="d-flex">'+
                                          '<div class="toast-body"><i class="fas fa-check-circle me-2"></i> Quantity updated successfully</div>'+
                                          '<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>'+
                                          '</div></div>');
                            $('#alertContainer').append(toast);
                            var toastInstance = new bootstrap.Toast(toast, { delay: 3000 });
                            toastInstance.show();
                            
                            // Update badge status based on new quantity
                            var badgeContainer = $btn.closest('td').find('.badge');
                            if (quantity <= 0) {
                                badgeContainer.removeClass('bg-warning bg-success').addClass('bg-danger').text('Out of Stock');
                            } else if (quantity <= 10) {
                                badgeContainer.removeClass('bg-danger bg-success').addClass('bg-warning').text('Low Stock');
                            } else {
                                badgeContainer.removeClass('bg-danger bg-warning').addClass('bg-success').text('OK');
                            }
                        } else {
                            // Show error message
                            var toast = $('<div class="toast align-items-center text-white bg-danger" role="alert" aria-live="assertive" aria-atomic="true">'+
                                          '<div class="d-flex">'+
                                          '<div class="toast-body"><i class="fas fa-exclamation-circle me-2"></i> ' + response.message + '</div>'+
                                          '<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>'+
                                          '</div></div>');
                            $('#alertContainer').append(toast);
                            var toastInstance = new bootstrap.Toast(toast, { delay: 5000 });
                            toastInstance.show();
                        }
                    },
                    error: function(xhr, status, error) {
                        // Always restore button state immediately
                        restoreButtonState();
                        
                        // Show error message
                        var toast = $('<div class="toast align-items-center text-white bg-danger" role="alert" aria-live="assertive" aria-atomic="true">'+
                                      '<div class="d-flex">'+
                                      '<div class="toast-body"><i class="fas fa-exclamation-circle me-2"></i> Error communicating with server</div>'+
                                      '<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>'+
                                      '</div></div>');
                        $('#alertContainer').append(toast);
                        var toastInstance = new bootstrap.Toast(toast, { delay: 5000 });
                        toastInstance.show();
                        console.error('AJAX Error:', error); // Log error to console for debugging
                    }
                });
        });
    });
</script>
{% endblock %}
