{% extends "admin/layout.html" %}

{% block title %}Inventory Log | Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4 mb-4">Inventory Log</h1>
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Inventory Changes</h5>
                        <a href="{{ url_for('inventory.index') }}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Inventory
                        </a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Product</th>
                                    <th>Action</th>
                                    <th>Old Qty</th>
                                    <th>New Qty</th>
                                    <th>Change</th>
                                    <th>User</th>
                                    <th>Note</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs %}
                                <tr>
                                    <td>{{ log.created_at|format_date('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="badge bg-secondary me-2">#{{ log.product_id }}</span>
                                            <span>{{ log.product_name }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        {% if log.action == 'manual_update' %}
                                            <span class="badge bg-primary">Manual Update</span>
                                        {% elif log.action == 'restock' %}
                                            <span class="badge bg-success">Restock</span>
                                        {% elif log.action == 'order' %}
                                            <span class="badge bg-info">Order</span>
                                        {% elif log.action == 'adjustment' %}
                                            <span class="badge bg-warning">Adjustment</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ log.action }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ log.old_quantity }}</td>
                                    <td>{{ log.new_quantity }}</td>
                                    <td>
                                        {% set change = log.new_quantity - log.old_quantity %}
                                        {% if change > 0 %}
                                            <span class="text-success">+{{ change }}</span>
                                        {% elif change < 0 %}
                                            <span class="text-danger">{{ change }}</span>
                                        {% else %}
                                            <span class="text-muted">0</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ log.user_name or 'System' }}</td>
                                    <td>
                                        {% if log.note %}
                                            <button type="button" class="btn btn-sm btn-link view-note" 
                                                    data-bs-toggle="tooltip" data-bs-placement="left"
                                                    title="{{ log.note }}">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="8" class="text-center py-4">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="fas fa-clipboard-list text-secondary fa-3x mb-3"></i>
                                            <h5>No inventory changes recorded yet</h5>
                                            <p class="text-muted">Inventory changes will appear here once products are updated</p>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}
