{% extends "admin/layout.html" %}

{% block title %}Low Stock Products | Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4 mb-4">Low Stock Products</h1>
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-danger text-white">
                    <i class="fas fa-exclamation-triangle me-1"></i> Attention Required
                </div>
                <div class="card-body">
                    <p class="mb-0">These products are currently at or below their minimum stock levels and require attention.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header d-flex justify-content-between align-items-center bg-white py-3">
            <h5 class="mb-0">Low Stock Items</h5>
            <a href="{{ url_for('inventory.index') }}" class="btn btn-sm btn-outline-primary">
                <i class="fas fa-arrow-left me-1"></i> Back to Inventory
            </a>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th width="180">Stock</th>
                            <th class="text-end pe-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr data-product-id="{{ product.id }}" data-category-id="{{ product.category_id }}" data-price="{{ product.price }}">
                            <td class="align-middle">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-3">
                                        {% if product.image_path %}
                                        <img src="/{{ product.image_path }}" alt="{{ product.name }}" width="50" height="50" class="rounded shadow-sm">
                                        {% else %}
                                        <div class="bg-light d-flex align-items-center justify-content-center rounded shadow-sm" style="width: 50px; height: 50px">
                                            <i class="fas fa-box text-secondary fa-lg"></i>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex align-items-center mb-1">
                                            <span class="badge bg-secondary me-2">#{{ product.id }}</span>
                                            <h6 class="mb-0">{{ product.name }}</h6>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ product.category_name }}</span>
                            </td>
                            <td>
                                <span class="fw-bold">${{ "%.2f"|format(product.price) }}</span>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <div class="input-group input-group-sm mb-2">
                                        <input type="number" class="form-control" data-product-id="{{ product.id }}" value="{{ product.quantity }}" min="0">
                                        <button class="btn btn-outline-primary update-quantity" type="button" data-product-id="{{ product.id }}" data-bs-toggle="tooltip" title="Update Quantity">
                                            <i class="fas fa-sync-alt"></i>
                                        </button>
                                    </div>
                                    <div class="text-center">
                                        {% if product.quantity <= 0 %}
                                        <span class="badge bg-danger w-100">Out of Stock</span>
                                        {% elif product.quantity <= product.min_quantity %}
                                        <span class="badge bg-warning w-100">Low Stock</span>
                                        {% else %}
                                        <span class="badge bg-success w-100">In Stock</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td class="text-end">
                                <div class="btn-group">
                                    <a href="{{ url_for('admin.edit_product', id=product.id) }}" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit Product">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-success restock-product" data-product-id="{{ product.id }}" data-bs-toggle="tooltip" title="Restock Product">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center py-4">
                                <div class="d-flex flex-column align-items-center">
                                    <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                                    <h5>All products are adequately stocked</h5>
                                    <p class="text-muted">There are no products with low stock levels at this time.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Restock Modal -->
<div class="modal fade" id="restockModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Restock Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="restockForm">
                    <input type="hidden" id="restock_product_id">
                    <div class="mb-3">
                        <label for="restock_product_name" class="form-label">Product</label>
                        <input type="text" class="form-control" id="restock_product_name" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="restock_quantity" class="form-label">Quantity to Add</label>
                        <input type="number" class="form-control" id="restock_quantity" min="1" value="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="restock_note" class="form-label">Note (Optional)</label>
                        <textarea class="form-control" id="restock_note" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmRestock">Restock</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update quantity buttons
        document.querySelectorAll('.update-quantity').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.dataset.productId;
                const input = document.querySelector(`input[data-product-id="${productId}"]`);
                const quantity = parseInt(input.value);
                
                if (isNaN(quantity) || quantity < 0) {
                    alert('Please enter a valid quantity');
                    return;
                }
                
                updateProductQuantity(productId, quantity);
            });
        });
        
        // Restock buttons
        const restockModal = new bootstrap.Modal(document.getElementById('restockModal'));
        document.querySelectorAll('.restock-product').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.dataset.productId;
                const productRow = document.querySelector(`tr[data-product-id="${productId}"]`);
                const productName = productRow.querySelector('h6').textContent;
                
                document.getElementById('restock_product_id').value = productId;
                document.getElementById('restock_product_name').value = productName;
                restockModal.show();
            });
        });
        
        // Confirm restock
        document.getElementById('confirmRestock').addEventListener('click', function() {
            const productId = document.getElementById('restock_product_id').value;
            const quantity = parseInt(document.getElementById('restock_quantity').value);
            const note = document.getElementById('restock_note').value;
            
            if (isNaN(quantity) || quantity <= 0) {
                alert('Please enter a valid quantity');
                return;
            }
            
            fetch('/admin/inventory/restock', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: quantity,
                    note: note
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    restockModal.hide();
                    
                    // Update the quantity on the page
                    const input = document.querySelector(`input[data-product-id="${productId}"]`);
                    input.value = data.new_quantity;
                    
                    // Update the stock status badge
                    const badge = input.closest('div.d-flex').nextElementSibling.querySelector('span');
                    badge.className = `badge w-100 ${data.stock_status === 'In Stock' ? 'bg-success' : data.stock_status === 'Low Stock' ? 'bg-warning' : 'bg-danger'}`;
                    badge.textContent = data.stock_status;
                    
                    // Show success message
                    alert('Product restocked successfully!');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });
        
        // Function to update product quantity
        function updateProductQuantity(productId, quantity) {
            fetch('/admin/inventory/update-quantity', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: quantity
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update the stock status badge
                    const input = document.querySelector(`input[data-product-id="${productId}"]`);
                    const badge = input.closest('div.d-flex').nextElementSibling.querySelector('span');
                    badge.className = `badge w-100 ${data.stock_status === 'In Stock' ? 'bg-success' : data.stock_status === 'Low Stock' ? 'bg-warning' : 'bg-danger'}`;
                    badge.textContent = data.stock_status;
                    
                    // Show success message with a toast instead of alert
                    alert('Quantity updated successfully!');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        }
    });
</script>
{% endblock %}
