<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Aircon Inventory Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/customer/cart.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="customer-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <h3>Smart Aircon Inventory</h3>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto customer-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/dashboard">
                                            <i class="fas fa-tachometer-alt"></i> Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/products">
                                            <i class="fas fa-air-conditioner"></i> Products
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/orders">
                                            <i class="fas fa-shopping-cart"></i> My Orders
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="/customer/cart">
                                            <i class="fas fa-shopping-bag"></i> Cart
                                            <span class="badge bg-primary cart-count">{{ cart_items|length }}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-user-circle"></i> {{ session.name }}
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="/auth/profile">Profile</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash Messages -->
        <div class="row">
            <div class="col-md-12">
                <div class="flash-messages">
                    {% for category, message in get_flashed_messages(with_categories=true) %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Cart Content -->
        <div class="row">
            <div class="col-md-12">
                <h2 class="mb-4">Shopping Cart</h2>
            </div>
        </div>

        {% if cart_items %}
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <table class="table cart-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Product</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Subtotal</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cart_items %}
                                        <tr class="cart-item" data-product-id="{{ item.product_id }}">
                                            <td>
                                                <div class="product-info">
                                                    <div class="product-image">
                                                        {% if item.product.image_path %}
                                                            <img src="{{ item.product.image_path }}" alt="{{ item.product.name }}">
                                                        {% else %}
                                                            <div class="placeholder-image">
                                                                <i class="fas fa-air-conditioner"></i>
                                                            </div>
                                                        {% endif %}
                                                    </div>
                                                    <div class="product-name">
                                                        <a href="/customer/product/{{ item.product_id }}">{{ item.product.name }}</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="price">₱{{ item.product.price }}</td>
                                            <td>
                                                <form action="/customer/update-cart" method="POST" class="quantity-form">
                                                    <input type="hidden" name="product_id" value="{{ item.product_id }}">
                                                    <div class="quantity-control">
                                                        <button type="button" class="btn-decrease"><i class="fas fa-minus"></i></button>
                                                        <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="{{ item.product.quantity }}" class="form-control quantity-input">
                                                        <button type="button" class="btn-increase"><i class="fas fa-plus"></i></button>
                                                    </div>
                                                </form>
                                            </td>
                                            <td class="subtotal">₱{{ item.subtotal }}</td>
                                            <td>
                                                <form action="/customer/remove-from-cart" method="POST">
                                                    <input type="hidden" name="product_id" value="{{ item.product_id }}">
                                                    <button type="submit" class="btn btn-remove">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="cart-actions mt-3">
                        <a href="/customer/products" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left"></i> Continue Shopping
                        </a>
                        <button type="button" class="btn btn-outline-danger clear-cart">
                            <i class="fas fa-trash"></i> Clear Cart
                        </button>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card cart-summary">
                        <div class="card-header">
                            <h5>Order Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Subtotal:</span>
                                <span>₱{{ total }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Shipping:</span>
                                <span>₱0.00</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-4">
                                <strong>Total:</strong>
                                <strong class="cart-total">₱{{ total }}</strong>
                            </div>
                            <div class="d-grid">
                                <a href="/customer/checkout" class="btn btn-primary btn-lg">
                                    Proceed to Checkout <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body empty-cart">
                            <div class="text-center">
                                <i class="fas fa-shopping-cart fa-4x mb-3"></i>
                                <h4>Your cart is empty</h4>
                                <p>Looks like you haven't added any items to your cart yet.</p>
                                <a href="/customer/products" class="btn btn-primary mt-3">
                                    Browse Products
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>About Us</h5>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Connect With Us</h5>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-md-12 text-center">
                    <p>&copy; 2025 Smart Aircon Inventory Management System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/static/js/customer/cart.js"></script>
</body>
</html>
