<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Aircon Inventory Management System</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/customer/dashboard.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="customer-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <h3>Smart Aircon Inventory</h3>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto customer-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="/customer/dashboard">
                                            <i class="fas fa-tachometer-alt"></i> Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/products">
                                            <i class="fas fa-air-conditioner"></i> Products
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/orders">
                                            <i class="fas fa-shopping-cart"></i> My Orders
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/cart">
                                            <i class="fas fa-shopping-bag"></i> Cart
                                            <span class="badge bg-primary cart-count">0</span>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-user-circle"></i> {{ session.name }}
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="/auth/profile">Profile</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash Messages -->
        <div class="row">
            <div class="col-md-12">
                <div class="flash-messages">
                    {% for category, message in get_flashed_messages(with_categories=true) %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Welcome Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="card welcome-card">
                    <div class="card-body">
                        <h2>Welcome back, {{ session.name }}!</h2>
                        <p>Here's a summary of your recent activity and available products.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-details">
                            <h3>{{ order_stats.total_orders if order_stats else 0 }}</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="stat-icon completed">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>{{ order_stats.completed_orders if order_stats else 0 }}</h3>
                            <p>Completed Orders</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="stat-icon processing">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-details">
                            <h3>{{ order_stats.processing_orders if order_stats else 0 }}</h3>
                            <p>Processing Orders</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Orders</h5>
                    </div>
                    <div class="card-body">
                        {% if recent_orders %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Date</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in recent_orders %}
                                            <tr>
                                                <td>#{{ order.id }}</td>
                                                <td>{{ order.created_at.strftime('%b %d, %Y') }}</td>
                                                <td>₱{{ order.total_amount }}</td>
                                                <td>
                                                    <span class="badge bg-{{ 'success' if order.status == 'completed' else 'warning' if order.status == 'processing' else 'info' }}">
                                                        {{ order.status }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <a href="/customer/order/{{ order.id }}" class="btn btn-sm btn-outline-primary">View</a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <p class="text-center">You have no recent orders.</p>
                        {% endif %}
                        <div class="text-end mt-3">
                            <a href="/customer/orders" class="btn btn-primary">View All Orders</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Featured Products -->
        <div class="row mt-4">
            <div class="col-md-12">
                <h4>Featured Products</h4>
            </div>
        </div>
        <div class="row product-grid">
            <!-- Products will be dynamically populated from the database -->
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="product-item">
                    <div class="product-image">
                        <img src="/images/aircon/window1.jpg" alt="Kolin Window Type">
                    </div>
                    <div class="product-details">
                        <h5 class="product-title">Kolin Window Type Aircon</h5>
                        <div class="product-price">₱789.00</div>
                        <a href="/customer/product/1" class="btn btn-primary w-100">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="product-item">
                    <div class="product-image">
                        <img src="/images/aircon/window2.jpg" alt="Panasonic Window Type">
                    </div>
                    <div class="product-details">
                        <h5 class="product-title">Panasonic Window Type Aircon</h5>
                        <div class="product-price">₱934.00</div>
                        <a href="/customer/product/2" class="btn btn-primary w-100">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="product-item">
                    <div class="product-image">
                        <img src="/images/aircon/window3.jpg" alt="Carrier Window Type">
                    </div>
                    <div class="product-details">
                        <h5 class="product-title">Carrier Window Type Aircon</h5>
                        <div class="product-price">₱567.00</div>
                        <a href="/customer/product/3" class="btn btn-primary w-100">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-4">
                <div class="product-item">
                    <div class="product-image">
                        <img src="/images/aircon/window4.jpg" alt="Fujitsu Window Type">
                    </div>
                    <div class="product-details">
                        <h5 class="product-title">Fujitsu Window Type Aircon</h5>
                        <div class="product-price">₱234.00</div>
                        <a href="/customer/product/4" class="btn btn-primary w-100">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>About Us</h5>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Connect With Us</h5>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-md-12 text-center">
                    <p>&copy; 2025 Smart Aircon Inventory Management System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/javascript/customer/dashboard.js"></script>
</body>
</html>
