<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Aircon Inventory Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/customer/product.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="customer-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <h3>Smart Aircon Inventory</h3>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto customer-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/dashboard">
                                            <i class="fas fa-tachometer-alt"></i> Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="/customer/products">
                                            <i class="fas fa-air-conditioner"></i> Products
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/orders">
                                            <i class="fas fa-shopping-cart"></i> My Orders
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/cart">
                                            <i class="fas fa-shopping-bag"></i> Cart
                                            <span class="badge bg-primary cart-count">0</span>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-user-circle"></i> {{ session.name }}
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="/auth/profile">Profile</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash Messages -->
        <div class="row">
            <div class="col-md-12">
                <div class="flash-messages">
                    {% for category, message in get_flashed_messages(with_categories=true) %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Breadcrumb -->
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/customer/dashboard">Home</a></li>
                        <li class="breadcrumb-item"><a href="/customer/products">Products</a></li>
                        <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- Product Detail -->
        <div class="row mt-3">
            <div class="col-md-5">
                <div class="product-detail-image">
                    {% if product.image_path %}
                        <img src="{{ product.image_path }}" alt="{{ product.name }}" class="img-fluid">
                    {% else %}
                        <div class="placeholder-image">
                            <i class="fas fa-air-conditioner"></i>
                            <p>No image available</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-7">
                <div class="product-info">
                    <h2 class="product-title">{{ product.name }}</h2>
                    <div class="product-category">
                        <span class="badge bg-light text-dark">{{ product.category_name }}</span>
                    </div>
                    <div class="product-price">₱{{ product.price }}</div>
                    <div class="product-stock">
                        {% if product.quantity > 0 %}
                            <span class="badge bg-success">In Stock ({{ product.quantity }} available)</span>
                        {% else %}
                            <span class="badge bg-danger">Out of Stock</span>
                        {% endif %}
                    </div>
                    <div class="product-description">
                        <h5>Description</h5>
                        <p>{{ product.description }}</p>
                    </div>
                    <form action="/customer/add-to-cart" method="POST" class="add-to-cart-form">
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <div class="form-group quantity-selector">
                            <label for="quantity">Quantity:</label>
                            <div class="quantity-control">
                                <button type="button" class="btn-decrease"><i class="fas fa-minus"></i></button>
                                <input type="number" name="quantity" id="quantity" class="form-control" value="1" min="1" max="{{ product.quantity }}">
                                <button type="button" class="btn-increase"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg mt-3" {% if product.quantity <= 0 %}disabled{% endif %}>
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                            <a href="/customer/products" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Continue Shopping
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Related Products -->
        <div class="row mt-5">
            <div class="col-md-12">
                <h4>Related Products</h4>
                <hr>
            </div>
        </div>
        <div class="row product-grid">
            {% for related in related_products %}
                <div class="col-md-3 mb-4">
                    <div class="product-item">
                        <div class="product-image">
                            {% if related.image_path %}
                                <img src="{{ related.image_path }}" alt="{{ related.name }}">
                            {% else %}
                                <div class="placeholder-image">
                                    <i class="fas fa-air-conditioner"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="product-details">
                            <h5 class="product-title">{{ related.name }}</h5>
                            <div class="product-price">₱{{ related.price }}</div>
                            <a href="/customer/product/{{ related.id }}" class="btn btn-primary w-100">View Details</a>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="col-md-12">
                    <p class="text-center">No related products found.</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>About Us</h5>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Connect With Us</h5>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-md-12 text-center">
                    <p>&copy; 2025 Smart Aircon Inventory Management System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/static/js/customer/product.js"></script>
</body>
</html>
