<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Aircon Inventory Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/customer/products.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="customer-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <h3>Smart Aircon Inventory</h3>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto customer-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/dashboard">
                                            <i class="fas fa-tachometer-alt"></i> Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="/customer/products">
                                            <i class="fas fa-air-conditioner"></i> Products
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/orders">
                                            <i class="fas fa-shopping-cart"></i> My Orders
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customer/cart">
                                            <i class="fas fa-shopping-bag"></i> Cart
                                            <span class="badge bg-primary cart-count">0</span>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-user-circle"></i> {{ session.name }}
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="/auth/profile">Profile</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash Messages -->
        <div class="row">
            <div class="col-md-12">
                <div class="flash-messages">
                    {% for category, message in get_flashed_messages(with_categories=true) %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Products Page Title -->
        <div class="row">
            <div class="col-md-6">
                <h2>Aircon Products</h2>
                <p class="text-muted">Browse our collection of quality air conditioners</p>
            </div>
            <div class="col-md-6">
                <form id="search-form" class="product-search">
                    <div class="input-group">
                        <input type="text" class="form-control" id="search-input" name="search" placeholder="Search products..." value="{{ search_query }}">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Filter and Products -->
        <div class="row mt-4">
            <!-- Filters Sidebar -->
            <div class="col-md-3">
                <div class="card filter-card">
                    <div class="card-header">
                        <h5>Filter Products</h5>
                    </div>
                    <div class="card-body">
                        <h6>Categories</h6>
                        <div class="category-filter">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="category" id="all-categories" value="" {% if not selected_category %}checked{% endif %}>
                                <label class="form-check-label" for="all-categories">
                                    All Categories
                                </label>
                            </div>
                            {% for category in categories %}
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="category" id="category-{{ category.id }}" value="{{ category.id }}" {% if selected_category == category.id|string %}checked{% endif %}>
                                    <label class="form-check-label" for="category-{{ category.id }}">
                                        {{ category.name }}
                                    </label>
                                </div>
                            {% endfor %}
                        </div>

                        <hr>

                        <h6>Price Range</h6>
                        <div class="price-range">
                            <div class="input-group mb-2">
                                <span class="input-group-text">Min</span>
                                <input type="number" class="form-control" id="min-price" min="0">
                            </div>
                            <div class="input-group mb-2">
                                <span class="input-group-text">Max</span>
                                <input type="number" class="form-control" id="max-price" min="0">
                            </div>
                            <button class="btn btn-sm btn-outline-primary w-100" id="apply-price">Apply</button>
                        </div>

                        <hr>

                        <div class="d-grid">
                            <button class="btn btn-outline-secondary" id="clear-filters">
                                <i class="fas fa-times"></i> Clear Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="col-md-9">
                <div class="product-sorting mb-3">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="results-count">Showing {{ products|length }} product(s)</p>
                        </div>
                        <div class="col-md-6">
                            <div class="sorting-options d-flex justify-content-end">
                                <select class="form-select form-select-sm" id="sort-products">
                                    <option value="name-asc">Name (A-Z)</option>
                                    <option value="name-desc">Name (Z-A)</option>
                                    <option value="price-asc">Price (Low-High)</option>
                                    <option value="price-desc">Price (High-Low)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products grid -->
                <div class="row product-grid">
                    {% for product in products %}
                        <div class="col-md-4 mb-4 product-card-wrapper" 
                             data-price="{{ product.price }}" 
                             data-name="{{ product.name }}" 
                             data-category="{{ product.category_id }}">
                            <div class="product-item">
                                <div class="product-image">
                                    {% if product.image_path %}
                                        <img src="{{ product.image_path }}" alt="{{ product.name }}">
                                    {% else %}
                                        <div class="placeholder-image">
                                            <i class="fas fa-air-conditioner"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="product-details">
                                    <h5 class="product-title">{{ product.name }}</h5>
                                    <div class="product-category-badge">
                                        <span class="badge bg-light text-dark">{{ product.category_name }}</span>
                                    </div>
                                    <div class="product-price">₱{{ product.price }}</div>
                                    <div class="product-stock mb-3">
                                        {% if product.quantity > 0 %}
                                            <span class="text-success"><i class="fas fa-check-circle"></i> In Stock</span>
                                        {% else %}
                                            <span class="text-danger"><i class="fas fa-times-circle"></i> Out of Stock</span>
                                        {% endif %}
                                    </div>
                                    <div class="product-actions">
                                        <a href="/customer/product/{{ product.id }}" class="btn btn-primary w-100 mb-2">View Details</a>
                                        <form action="/customer/add-to-cart" method="POST">
                                            <input type="hidden" name="product_id" value="{{ product.id }}">
                                            <input type="hidden" name="quantity" value="1">
                                            <button type="submit" class="btn btn-outline-primary w-100" {% if product.quantity <= 0 %}disabled{% endif %}>
                                                <i class="fas fa-cart-plus"></i> Add to Cart
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="col-md-12">
                            <div class="alert alert-info">
                                No products found matching your criteria.
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>About Us</h5>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Connect With Us</h5>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-md-12 text-center">
                    <p>&copy; 2025 Smart Aircon Inventory Management System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/static/js/customer/products.js"></script>
</body>
</html>
